BS941799~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165910~@~\N~@~PBMC~@~3670~@@~
BS941811~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177522~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941814~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177523~@~\N~@~Tonsil~@~3670~@@~
BS941820~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177523~@~\N~@~Colon~@~3670~@@~
BS941834~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177525~@~\N~@~Lung lymph node~@~3670~@@~
BS941846~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177526~@~\N~@~Lung~@~3670~@@~
BS941847~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177527~@~\N~@~PBMC~@~3670~@@~
BS941853~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177527~@~\N~@~Colon~@~3670~@@~
BS941861~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177529~@~\N~@~Lung lymph node~@~3670~@@~
BS941862~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177529~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941873~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177531~@~\N~@~PBMC~@~3670~@@~
BS941875~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177531~@~\N~@~Spleen~@~3670~@@~
BS941879~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177532~@~\N~@~Spleen~@~3670~@@~
BS941884~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177532~@~\N~@~Colon~@~3670~@@~
BS941893~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177534~@~\N~@~Spleen~@~3670~@@~
BS941908~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177536~@~\N~@~Spleen~@~3670~@@~
BS941909~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177536~@~\N~@~Lung lymph node~@~3670~@@~
BS941911~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177536~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941920~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941923~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~\N~@~Lung~@~3670~@@~
BS941781~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Spleen~@~3670~@@~
BS941791~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177521~@~\N~@~PBMC~@~3670~@@~
BS941793~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177521~@~\N~@~Spleen~@~3670~@@~
BS941794~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177521~@~\N~@~Lung lymph node~@~3670~@@~
BS941804~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165910~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941816~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177523~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941822~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177524~@~\N~@~PBMC~@~3670~@@~
BS941824~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177524~@~\N~@~Tonsil~@~3670~@@~
BS941831~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177525~@~\N~@~PBMC~@~3670~@@~
BS941835~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177525~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941837~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177525~@~\N~@~Lung~@~3670~@@~
BS941843~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177526~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941849~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177527~@~\N~@~Lung lymph node~@~3670~@@~
BS941855~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177528~@~\N~@~Lung lymph node~@~3670~@@~
BS941867~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177530~@~\N~@~PBMC~@~3670~@@~
BS941870~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177530~@~\N~@~Lung lymph node~@~3670~@@~
BS941872~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177530~@~\N~@~Lung~@~3670~@@~
BS941876~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177531~@~\N~@~Lung lymph node~@~3670~@@~
BS941894~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177534~@~\N~@~Lung lymph node~@~3670~@@~
BS941905~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177535~@~\N~@~Colon~@~3670~@@~
BS941906~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177536~@~\N~@~PBMC~@~3670~@@~
BS941916~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~\N~@~Bone Marrow~@~3670~@@~
BS941917~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~\N~@~Spleen~@~3670~@@~
BS941939~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177531~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941941~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177531~@~\N~@~Colon~@~3670~@@~
BS941784~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Lung~@~3670~@@~
BS941785~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~PBMC~@~3670~@@~
BS941789~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941798~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177521~@~\N~@~Colon~@~3670~@@~
BS941803~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165910~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941809~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177522~@~\N~@~Lung lymph node~@~3670~@@~
BS941823~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177524~@~\N~@~Spleen~@~3670~@@~
BS941827~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177524~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941832~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177525~@~\N~@~Bone Marrow~@~3670~@@~
BS941836~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177525~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941850~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177527~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941856~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177528~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941857~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177528~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941868~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177530~@~\N~@~Bone~@~3670~@@~
BS941874~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177531~@~\N~@~Bone Marrow~@~3670~@@~
BS941878~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177532~@~\N~@~Bone Marrow~@~3670~@@~
BS941890~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177533~@~\N~@~Lung~@~3670~@@~
BS941899~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177535~@~\N~@~Tonsil~@~3670~@@~
BS941901~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177535~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941904~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177535~@~\N~@~Lung~@~3670~@@~
BS941910~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177536~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941915~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~\N~@~PBMC~@~3670~@@~
BS941940~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177531~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941943~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177534~@~\N~@~Lung~@~3670~@@~
BS941779~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~PBMC~@~3670~@@~
BS941788~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Lung~@~3670~@@~
BS941801~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165910~@~\N~@~Spleen~@~3670~@@~
BS941802~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165910~@~\N~@~Lung lymph node~@~3670~@@~
BS941815~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177523~@~\N~@~Lung lymph node~@~3670~@@~
BS941817~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177523~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941818~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177523~@~Salivary Gland~@~Other~@~3670~@@~
BS941825~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177524~@~\N~@~Tonsil~@~3670~@@~
BS941833~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177525~@~\N~@~Spleen~@~3670~@@~
BS941839~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177526~@~\N~@~Bone Marrow~@~3670~@@~
BS941863~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177529~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941866~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177529~@~\N~@~Colon~@~3670~@@~
BS941877~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177532~@~\N~@~PBMC~@~3670~@@~
BS941886~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177533~@~\N~@~Bone Marrow~@~3670~@@~
BS941887~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177533~@~\N~@~Spleen~@~3670~@@~
BS941913~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177536~@~\N~@~Lung~@~3670~@@~
BS941944~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177534~@~\N~@~Colon~@~3670~@@~
BS941945~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177534~@~\N~@~Not Specified~@~3670~@@~
BS941792~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177521~@~\N~@~Bone Marrow~@~3670~@@~
BS941796~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177521~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941821~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177524~@~\N~@~PBMC~@~3670~@@~
BS941828~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177524~@~Salivary Gland~@~Other~@~3670~@@~
BS941830~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177524~@~\N~@~Colon~@~3670~@@~
BS941838~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177526~@~\N~@~PBMC~@~3670~@@~
BS941840~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177526~@~\N~@~Spleen~@~3670~@@~
BS941842~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177526~@~\N~@~Lung lymph node~@~3670~@@~
BS941844~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177526~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941851~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177527~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941852~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177527~@~\N~@~Lung~@~3670~@@~
BS941860~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177529~@~\N~@~Spleen~@~3670~@@~
BS941865~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177529~@~\N~@~Colon~@~3670~@@~
BS941881~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177532~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941882~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177532~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941897~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177535~@~\N~@~Bone Marrow~@~3670~@@~
BS941898~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177535~@~\N~@~Spleen~@~3670~@@~
BS941900~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177535~@~\N~@~Lung lymph node~@~3670~@@~
BS941902~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177535~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941919~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~\N~@~Lung lymph node~@~3670~@@~
BS941942~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177531~@~\N~@~Lung~@~3670~@@~
BS941780~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Bone Marrow~@~3670~@@~
BS941783~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941797~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177521~@~\N~@~Lung~@~3670~@@~
BS941800~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165910~@~\N~@~Bone Marrow~@~3670~@@~
BS941808~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177522~@~\N~@~Bone Marrow~@~3670~@@~
BS941813~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177523~@~\N~@~PBMC~@~3670~@@~
BS941829~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177524~@~\N~@~Lung~@~3670~@@~
BS941854~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177528~@~\N~@~PBMC~@~3670~@@~
BS941858~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177528~@~\N~@~Lung~@~3670~@@~
BS941859~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177529~@~\N~@~PBMC~@~3670~@@~
BS941869~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177530~@~\N~@~Spleen~@~3670~@@~
BS941885~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177533~@~\N~@~PBMC~@~3670~@@~
BS941889~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177533~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941896~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177535~@~\N~@~PBMC~@~3670~@@~
BS941903~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177535~@~Salivary Gland~@~Other~@~3670~@@~
BS941912~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177536~@~Salivary Gland~@~Other~@~3670~@@~
BS941914~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177536~@~\N~@~Colon~@~3670~@@~
BS941921~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~\N~@~Inguinal lymph node~@~3670~@@~
BS941922~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~Salivary Gland~@~Other~@~3670~@@~
BS941924~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~\N~@~Colon~@~3670~@@~
BS941795~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177521~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941805~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165910~@~\N~@~Lung~@~3670~@@~
BS941806~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165910~@~\N~@~Colon~@~3670~@@~
BS941810~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177522~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941812~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177522~@~\N~@~Colon~@~3670~@@~
BS941826~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177524~@~\N~@~Lung lymph node~@~3670~@@~
BS941841~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177526~@~\N~@~Tonsil~@~3670~@@~
BS941848~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177527~@~\N~@~Bone Marrow~@~3670~@@~
BS941871~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177530~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941880~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177532~@~\N~@~Lung lymph node~@~3670~@@~
BS941883~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177532~@~\N~@~Lung~@~3670~@@~
BS941888~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177533~@~\N~@~Lung lymph node~@~3670~@@~
BS941891~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177534~@~\N~@~PBMC~@~3670~@@~
BS941907~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177536~@~\N~@~Bone Marrow~@~3670~@@~
BS941782~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Lung lymph node~@~3670~@@~
BS941787~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Lung lymph node~@~3670~@@~
BS941790~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Colon~@~3670~@@~
BS941807~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177522~@~\N~@~PBMC~@~3670~@@~
BS941819~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177523~@~\N~@~Lung~@~3670~@@~
BS941845~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177526~@~Salivary Gland~@~Other~@~3670~@@~
BS941864~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177529~@~\N~@~Lung~@~3670~@@~
BS941892~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177534~@~\N~@~Bone Marrow~@~3670~@@~
BS941895~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177534~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS941918~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~\N~@~Tonsil~@~3670~@@~
BS941786~@~\N~@~\N~@~PV5918~@~SDY1041~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Bone Marrow~@~3670~@@~
