SUB165898~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177527~@~North America~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177533~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177535~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177524~@~Europe~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177529~@~Europe~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177532~@~Europe~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177526~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~Asian~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177521~@~Sub-Saharan Africa~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177522~@~North America~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177523~@~Europe~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165910~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177530~@~Europe~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177534~@~Sub-Saharan Africa~@~\N~@~Not Hispanic or Latino~@~Male~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177536~@~Europe~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177531~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165909~@~North America~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177525~@~North America~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177528~@~North America~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177537~@~Europe~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
