BS901470~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165905~@~\N~@~Spleen~@~3670~@@~
BS901431~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165890~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901449~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165903~@~\N~@~Ileum~@~3670~@@~
BS901453~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165903~@~\N~@~Spleen~@~3670~@@~
BS901454~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165894~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901455~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165894~@~\N~@~Lung lymph node~@~3670~@@~
BS901456~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165894~@~\N~@~Spleen~@~3670~@@~
BS901458~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165896~@~\N~@~Lung lymph node~@~3670~@@~
BS901647~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165871~@~\N~@~Whole blood~@~3670~@@~
BS901599~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165856~@~\N~@~Lung lymph node~@~3670~@@~
BS901603~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165864~@~\N~@~Colon~@~3670~@@~
BS901613~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165866~@~\N~@~Ileum~@~3670~@@~
BS901627~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165868~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901644~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165870~@~\N~@~Lung~@~3670~@@~
BS901205~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165881~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901155~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165874~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901158~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165874~@~\N~@~Spleen~@~3670~@@~
BS901186~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165878~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901192~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165879~@~\N~@~Lung~@~3670~@@~
BS901120~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165862~@~\N~@~Jejunum~@~3670~@@~
BS901134~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165865~@~\N~@~Lung~@~3670~@@~
BS901139~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165865~@~\N~@~Thymus~@~3670~@@~
BS901146~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165867~@~\N~@~Spleen~@~3670~@@~
BS901150~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165873~@~\N~@~Lung lymph node~@~3670~@@~
BS901089~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165857~@~\N~@~Whole blood~@~3670~@@~
BS901098~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165859~@~\N~@~Colon~@~3670~@@~
BS901100~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165859~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901104~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165859~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901247~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Colon~@~3670~@@~
BS901253~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901465~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165905~@~\N~@~Ileum~@~3670~@@~
BS901435~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165892~@~\N~@~Lung~@~3670~@@~
BS901442~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165893~@~\N~@~Spleen~@~3670~@@~
BS901444~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165901~@~\N~@~Ileum~@~3670~@@~
BS901451~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165903~@~\N~@~Lung~@~3670~@@~
BS901459~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165896~@~\N~@~Spleen~@~3670~@@~
BS901460~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165904~@~\N~@~Lung lymph node~@~3670~@@~
BS901648~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165871~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901607~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165864~@~\N~@~Lung lymph node~@~3670~@@~
BS901617~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165866~@~\N~@~Lung~@~3670~@@~
BS901618~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165866~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901619~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165866~@~\N~@~Spleen~@~3670~@@~
BS901256~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165900~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901263~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165902~@~\N~@~Ileum~@~3670~@@~
BS901207~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165881~@~\N~@~Lung lymph node~@~3670~@@~
BS901210~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165881~@~\N~@~Thymus~@~3670~@@~
BS901212~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165882~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901220~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165883~@~\N~@~Spleen~@~3670~@@~
BS901228~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165889~@~\N~@~Whole blood~@~3670~@@~
BS901233~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165889~@~\N~@~Lung lymph node~@~3670~@@~
BS901234~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165889~@~\N~@~Lung~@~3670~@@~
BS901152~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165873~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901156~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165874~@~\N~@~Lung lymph node~@~3670~@@~
BS901170~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165876~@~\N~@~Colon~@~3670~@@~
BS901178~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165876~@~\N~@~Thymus~@~3670~@@~
BS901191~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165879~@~\N~@~Lung lymph node~@~3670~@@~
BS901114~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165861~@~\N~@~Lung lymph node~@~3670~@@~
BS901117~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165862~@~\N~@~Colon~@~3670~@@~
BS901142~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165865~@~\N~@~Whole blood~@~3670~@@~
BS901147~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165873~@~\N~@~Whole blood~@~3670~@@~
BS901151~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165873~@~\N~@~Lung~@~3670~@@~
BS901096~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165857~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901108~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165860~@~\N~@~Colon~@~3670~@@~
BS901236~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165889~@~\N~@~Spleen~@~3670~@@~
BS901239~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165897~@~\N~@~Ileum~@~3670~@@~
BS901467~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165905~@~\N~@~Lung lymph node~@~3670~@@~
BS901433~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165892~@~\N~@~Ileum~@~3670~@@~
BS901434~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165892~@~\N~@~Lung lymph node~@~3670~@@~
BS901457~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165896~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901646~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165870~@~\N~@~Spleen~@~3670~@@~
BS901604~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165864~@~\N~@~Ileum~@~3670~@@~
BS901630~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165869~@~\N~@~Colon~@~3670~@@~
BS901632~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165869~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901633~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165869~@~\N~@~Jejunum~@~3670~@@~
BS901635~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165869~@~\N~@~Lung~@~3670~@@~
BS901267~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165902~@~\N~@~Lung~@~3670~@@~
BS901200~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165880~@~\N~@~Lung~@~3670~@@~
BS901204~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165881~@~\N~@~Whole blood~@~3670~@@~
BS901213~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165882~@~\N~@~Lung lymph node~@~3670~@@~
BS901216~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165882~@~\N~@~Thymus~@~3670~@@~
BS901217~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165883~@~\N~@~Whole blood~@~3670~@@~
BS901219~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165883~@~\N~@~Lung~@~3670~@@~
BS901226~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165888~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901188~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165878~@~\N~@~Thymus~@~3670~@@~
BS901110~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165861~@~\N~@~Jejunum~@~3670~@@~
BS901115~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165861~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901119~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165862~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901121~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165862~@~\N~@~Lung~@~3670~@@~
BS901126~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165863~@~\N~@~Ileum~@~3670~@@~
BS901127~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165863~@~\N~@~Jejunum~@~3670~@@~
BS901131~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165863~@~\N~@~Whole blood~@~3670~@@~
BS901138~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165865~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901141~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165865~@~\N~@~Spleen~@~3670~@@~
BS901143~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165867~@~\N~@~Whole blood~@~3670~@@~
BS901095~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165857~@~\N~@~Lung~@~3670~@@~
BS901101~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165859~@~\N~@~Jejunum~@~3670~@@~
BS901241~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165897~@~\N~@~Jejunum~@~3670~@@~
BS901243~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165897~@~\N~@~Lung~@~3670~@@~
BS901249~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901252~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Lung~@~3670~@@~
BS901463~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165905~@~\N~@~Whole blood~@~3670~@@~
BS901429~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165890~@~\N~@~Lung lymph node~@~3670~@@~
BS901436~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165892~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901452~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165903~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901450~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165903~@~\N~@~Lung lymph node~@~3670~@@~
BS901462~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165904~@~\N~@~Thymus~@~3670~@@~
BS901461~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165904~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901645~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165870~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901598~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165856~@~\N~@~Lung~@~3670~@@~
BS901605~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165864~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901608~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165864~@~\N~@~Lung~@~3670~@@~
BS901609~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165864~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901624~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165868~@~\N~@~Jejunum~@~3670~@@~
BS901641~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165870~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901260~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165900~@~\N~@~Spleen~@~3670~@@~
BS901262~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165902~@~\N~@~Colon~@~3670~@@~
BS901271~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165907~@~\N~@~Lung lymph node~@~3670~@@~
BS901273~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Colon~@~3670~@@~
BS901274~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Ileum~@~3670~@@~
BS901201~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165880~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901203~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165880~@~\N~@~Thymus~@~3670~@@~
BS901255~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165900~@~\N~@~Whole blood~@~3670~@@~
BS901232~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165889~@~\N~@~Jejunum~@~3670~@@~
BS901153~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165874~@~\N~@~Whole blood~@~3670~@@~
BS901161~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165875~@~\N~@~Colon~@~3670~@@~
BS901163~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165875~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901167~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165875~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901171~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165876~@~\N~@~Ileum~@~3670~@@~
BS901176~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165876~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901181~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165878~@~\N~@~Ileum~@~3670~@@~
BS901184~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165878~@~\N~@~Lung lymph node~@~3670~@@~
BS901185~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165878~@~\N~@~Lung~@~3670~@@~
BS901109~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165860~@~\N~@~Lung lymph node~@~3670~@@~
BS901112~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165861~@~\N~@~Colon~@~3670~@@~
BS901128~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165863~@~\N~@~Lung lymph node~@~3670~@@~
BS901093~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165857~@~\N~@~Jejunum~@~3670~@@~
BS901106~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165860~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901107~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165860~@~\N~@~Whole blood~@~3670~@@~
BS901254~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Spleen~@~3670~@@~
BS901440~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165893~@~\N~@~Lung lymph node~@~3670~@@~
BS901443~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165893~@~\N~@~Spleen~@~3670~@@~
BS901596~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165856~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901597~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165856~@~\N~@~Jejunum~@~3670~@@~
BS901601~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165856~@~\N~@~Spleen~@~3670~@@~
BS901602~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165864~@~\N~@~Whole blood~@~3670~@@~
BS901620~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165868~@~\N~@~Whole blood~@~3670~@@~
BS901625~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165868~@~\N~@~Lung lymph node~@~3670~@@~
BS901634~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165869~@~\N~@~Lung lymph node~@~3670~@@~
BS901636~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165869~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901637~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165869~@~\N~@~Spleen~@~3670~@@~
BS901638~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165870~@~\N~@~Whole blood~@~3670~@@~
BS901257~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165900~@~\N~@~Lung lymph node~@~3670~@@~
BS901275~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901211~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165882~@~\N~@~Whole blood~@~3670~@@~
BS901224~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165888~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901230~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165889~@~\N~@~Ileum~@~3670~@@~
BS901154~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165874~@~\N~@~Colon~@~3670~@@~
BS901159~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165874~@~\N~@~Thymus~@~3670~@@~
BS901162~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165875~@~\N~@~Ileum~@~3670~@@~
BS901174~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165876~@~\N~@~Lung lymph node~@~3670~@@~
BS901179~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165878~@~\N~@~Whole blood~@~3670~@@~
BS901187~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165878~@~\N~@~Spleen~@~3670~@@~
BS901123~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165862~@~\N~@~Spleen~@~3670~@@~
BS901125~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165863~@~\N~@~Colon~@~3670~@@~
BS901135~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165865~@~\N~@~Ileum~@~3670~@@~
BS901137~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165865~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901144~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165867~@~\N~@~Lung lymph node~@~3670~@@~
BS901092~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165857~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901099~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165859~@~\N~@~Ileum~@~3670~@@~
BS901102~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165859~@~\N~@~Whole blood~@~3670~@@~
BS901242~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165897~@~\N~@~Lung lymph node~@~3670~@@~
BS901245~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165897~@~\N~@~Spleen~@~3670~@@~
BS901248~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Ileum~@~3670~@@~
BS901464~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165905~@~\N~@~Colon~@~3670~@@~
BS901466~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165905~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901428~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165890~@~\N~@~Ileum~@~3670~@@~
BS901430~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165890~@~\N~@~Lung~@~3670~@@~
BS901438~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165893~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901447~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165901~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901650~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165871~@~\N~@~Lung lymph node~@~3670~@@~
BS901653~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165871~@~\N~@~Spleen~@~3670~@@~
BS901593~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165856~@~\N~@~Colon~@~3670~@@~
BS901595~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165856~@~\N~@~Ileum~@~3670~@@~
BS901606~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165864~@~\N~@~Jejunum~@~3670~@@~
BS901621~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165868~@~\N~@~Colon~@~3670~@@~
BS901623~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165868~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901629~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165869~@~\N~@~Whole blood~@~3670~@@~
BS901265~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165902~@~\N~@~Jejunum~@~3670~@@~
BS901276~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Jejunum~@~3670~@@~
BS901195~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165879~@~\N~@~Thymus~@~3670~@@~
BS901196~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165880~@~\N~@~Whole blood~@~3670~@@~
BS901197~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165880~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901206~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165881~@~\N~@~Lung lymph node~@~3670~@@~
BS901222~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165888~@~\N~@~Whole blood~@~3670~@@~
BS901229~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165889~@~\N~@~Colon~@~3670~@@~
BS901157~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165874~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901169~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165876~@~\N~@~Whole blood~@~3670~@@~
BS901189~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165879~@~\N~@~Whole blood~@~3670~@@~
BS901193~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165879~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901124~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165862~@~\N~@~Thymus~@~3670~@@~
BS901129~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165863~@~\N~@~Lung~@~3670~@@~
BS901130~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165863~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901132~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165863~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901136~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165865~@~\N~@~Lung lymph node~@~3670~@@~
BS901148~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165873~@~\N~@~Ileum~@~3670~@@~
BS901237~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165897~@~\N~@~Whole blood~@~3670~@@~
BS901238~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165897~@~\N~@~Colon~@~3670~@@~
BS901240~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165897~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901244~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165897~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901246~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Whole blood~@~3670~@@~
BS901251~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Lung lymph node~@~3670~@@~
BS901468~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165905~@~\N~@~Lung~@~3670~@@~
BS901437~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165892~@~\N~@~Spleen~@~3670~@@~
BS901445~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165901~@~\N~@~Lung lymph node~@~3670~@@~
BS901446~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165901~@~\N~@~Lung~@~3670~@@~
BS901448~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165901~@~\N~@~Spleen~@~3670~@@~
BS901652~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165871~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901600~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165856~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901614~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165866~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901615~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165866~@~\N~@~Jejunum~@~3670~@@~
BS901626~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165868~@~\N~@~Lung~@~3670~@@~
BS901628~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165868~@~\N~@~Spleen~@~3670~@@~
BS901631~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165869~@~\N~@~Ileum~@~3670~@@~
BS901642~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165870~@~\N~@~Jejunum~@~3670~@@~
BS901643~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165870~@~\N~@~Lung lymph node~@~3670~@@~
BS901640~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165870~@~\N~@~Ileum~@~3670~@@~
BS901261~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165902~@~\N~@~Whole blood~@~3670~@@~
BS901264~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165902~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901266~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165902~@~\N~@~Lung lymph node~@~3670~@@~
BS901269~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165902~@~\N~@~Spleen~@~3670~@@~
BS901270~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165902~@~\N~@~Thymus~@~3670~@@~
BS901279~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901280~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Spleen~@~3670~@@~
BS901198~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165880~@~\N~@~Jejunum~@~3670~@@~
BS901199~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165880~@~\N~@~Lung lymph node~@~3670~@@~
BS901208~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165881~@~\N~@~Lung~@~3670~@@~
BS901209~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165881~@~\N~@~Spleen~@~3670~@@~
BS901221~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165883~@~\N~@~Thymus~@~3670~@@~
BS901225~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165888~@~\N~@~Jejunum~@~3670~@@~
BS901231~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165889~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901164~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165875~@~\N~@~Jejunum~@~3670~@@~
BS901165~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165875~@~\N~@~Lung lymph node~@~3670~@@~
BS901168~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165875~@~\N~@~Spleen~@~3670~@@~
BS901177~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165876~@~\N~@~Spleen~@~3670~@@~
BS901180~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165878~@~\N~@~Colon~@~3670~@@~
BS901183~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165878~@~\N~@~Jejunum~@~3670~@@~
BS901111~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165861~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901113~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165861~@~\N~@~Ileum~@~3670~@@~
BS901118~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165862~@~\N~@~Ileum~@~3670~@@~
BS901149~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165873~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901090~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165857~@~\N~@~Colon~@~3670~@@~
BS901103~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165859~@~\N~@~Lung lymph node~@~3670~@@~
BS901105~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165860~@~\N~@~Ileum~@~3670~@@~
BS901250~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165898~@~\N~@~Jejunum~@~3670~@@~
BS901469~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165905~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901432~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165890~@~\N~@~Spleen~@~3670~@@~
BS901439~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165893~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901441~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165893~@~\N~@~Lung lymph node~@~3670~@@~
BS901649~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165871~@~\N~@~Jejunum~@~3670~@@~
BS901651~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165871~@~\N~@~Lung~@~3670~@@~
BS901594~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165856~@~\N~@~Whole blood~@~3670~@@~
BS901610~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165864~@~\N~@~Spleen~@~3670~@@~
BS901611~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165866~@~\N~@~Whole blood~@~3670~@@~
BS901612~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165866~@~\N~@~Colon~@~3670~@@~
BS901616~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165866~@~\N~@~Lung lymph node~@~3670~@@~
BS901622~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165868~@~\N~@~Ileum~@~3670~@@~
BS901639~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165870~@~\N~@~Colon~@~3670~@@~
BS901258~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165900~@~\N~@~Lung~@~3670~@@~
BS901259~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165900~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901268~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165902~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901272~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165907~@~\N~@~Spleen~@~3670~@@~
BS901277~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Lung lymph node~@~3670~@@~
BS901278~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165909~@~\N~@~Lung~@~3670~@@~
BS901194~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165879~@~\N~@~Spleen~@~3670~@@~
BS901202~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165880~@~\N~@~Spleen~@~3670~@@~
BS901214~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165882~@~\N~@~Lung~@~3670~@@~
BS901215~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165882~@~\N~@~Spleen~@~3670~@@~
BS901218~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165883~@~\N~@~Lung lymph node~@~3670~@@~
BS901223~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165888~@~\N~@~Colon~@~3670~@@~
BS901227~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165888~@~\N~@~Spleen~@~3670~@@~
BS901160~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165875~@~\N~@~Whole blood~@~3670~@@~
BS901166~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165875~@~\N~@~Lung~@~3670~@@~
BS901172~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165876~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901173~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165876~@~\N~@~Jejunum~@~3670~@@~
BS901175~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165876~@~\N~@~Lung~@~3670~@@~
BS901182~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165878~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901190~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165879~@~\N~@~Inguinal lymph node~@~3670~@@~
BS901116~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165862~@~\N~@~Whole blood~@~3670~@@~
BS901122~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165862~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS901133~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165863~@~\N~@~Spleen~@~3670~@@~
BS901140~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165865~@~\N~@~Colon~@~3670~@@~
BS901145~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165867~@~\N~@~Lung~@~3670~@@~
BS901091~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165857~@~\N~@~Ileum~@~3670~@@~
BS901094~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165857~@~\N~@~Lung lymph node~@~3670~@@~
BS901097~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165857~@~\N~@~Spleen~@~3670~@@~
BS901235~@~\N~@~\N~@~PV4544~@~SDY702~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB165889~@~\N~@~Mesenteric lymph node~@~3670~@@~
