595364~@~Flow cytometry result~@~13020407~@~Surface Stain D12 7-29-13--Specimen_001_Blood.595364.fcs~@~Surface Stain D12 7-29-13--Specimen_001_Blood.fcs~@~3670~@@~
595365~@~Flow cytometry result~@~3199023~@~D12 Surface Stain.595365.jo~@~D12 Surface Stain.jo~@~3670~@@~
595366~@~Flow cytometry compensation or control~@~283199~@~Surface Stain D109 7-3-2013--Compensation Controls_Alexa Fluor 488 Stained Control.595366.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
595367~@~Flow cytometry compensation or control~@~283173~@~Surface Stain D109 7-3-2013--Compensation Controls_APC Stained Control.595367.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_APC Stained Control.fcs~@~3670~@@~
595368~@~Flow cytometry compensation or control~@~283181~@~Surface Stain D109 7-3-2013--Compensation Controls_APC-Cy7 Stained Control.595368.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_APC-Cy7 Stained Control.fcs~@~3670~@@~
595369~@~Flow cytometry compensation or control~@~283177~@~Surface Stain D109 7-3-2013--Compensation Controls_BV421 Stained Control.595369.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_BV421 Stained Control.fcs~@~3670~@@~
595370~@~Flow cytometry compensation or control~@~283169~@~Surface Stain D109 7-3-2013--Compensation Controls_PE Stained Control.595370.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_PE Stained Control.fcs~@~3670~@@~
595371~@~Flow cytometry compensation or control~@~283178~@~Surface Stain D109 7-3-2013--Compensation Controls_PE-Cy7 Stained Control.595371.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_PE-Cy7 Stained Control.fcs~@~3670~@@~
595372~@~Flow cytometry compensation or control~@~283192~@~Surface Stain D109 7-3-2013--Compensation Controls_PE-Texas Red Stained Control.595372.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_PE-Texas Red Stained Control.fcs~@~3670~@@~
595373~@~Flow cytometry compensation or control~@~283191~@~Surface Stain D109 7-3-2013--Compensation Controls_PerCP-Cy5-5 Stained Control.595373.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
595374~@~Flow cytometry compensation or control~@~283182~@~Surface Stain D109 7-3-2013--Compensation Controls_Qdot 605 Stained Control.595374.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_Qdot 605 Stained Control.fcs~@~3670~@@~
595375~@~Flow cytometry compensation or control~@~283181~@~Surface Stain D109 7-3-2013--Compensation Controls_Qdot 655 Stained Control.595375.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_Qdot 655 Stained Control.fcs~@~3670~@@~
595376~@~Flow cytometry compensation or control~@~283184~@~Surface Stain D109 7-3-2013--Compensation Controls_QDot 705 Stained Control.595376.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_QDot 705 Stained Control.fcs~@~3670~@@~
595377~@~Flow cytometry compensation or control~@~283171~@~Surface Stain D109 7-3-2013--Compensation Controls_Unstained Control.595377.fcs~@~Surface Stain D109 7-3-2013--Compensation Controls_Unstained Control.fcs~@~3670~@@~
595378~@~Flow cytometry result~@~5774220~@~Surface Stain D12 7-29-13--Specimen_001_Colon.595378.fcs~@~Surface Stain D12 7-29-13--Specimen_001_Colon.fcs~@~3670~@@~
595379~@~Flow cytometry result~@~3648421~@~Surface Stain D12 7-29-13--Specimen_001_Ileum.595379.fcs~@~Surface Stain D12 7-29-13--Specimen_001_Ileum.fcs~@~3670~@@~
595380~@~Flow cytometry result~@~1698891~@~Surface Stain D12 7-29-13--Specimen_001_ILN.595380.fcs~@~Surface Stain D12 7-29-13--Specimen_001_ILN.fcs~@~3670~@@~
595381~@~Flow cytometry result~@~9178757~@~Surface Stain D12 7-29-13--Specimen_001_Jejunum.595381.fcs~@~Surface Stain D12 7-29-13--Specimen_001_Jejunum.fcs~@~3670~@@~
595382~@~Flow cytometry result~@~12958415~@~Surface Stain D12 7-29-13--Specimen_001_LLN.595382.fcs~@~Surface Stain D12 7-29-13--Specimen_001_LLN.fcs~@~3670~@@~
595383~@~Flow cytometry result~@~14371970~@~Surface Stain D12 7-29-13--Specimen_001_Lung.595383.fcs~@~Surface Stain D12 7-29-13--Specimen_001_Lung.fcs~@~3670~@@~
595384~@~Flow cytometry result~@~11784754~@~Surface Stain D12 7-29-13--Specimen_001_MLN.595384.fcs~@~Surface Stain D12 7-29-13--Specimen_001_MLN.fcs~@~3670~@@~
595385~@~Flow cytometry result~@~12844333~@~Surface Stain D12 7-29-13--Specimen_001_Spleen.595385.fcs~@~Surface Stain D12 7-29-13--Specimen_001_Spleen.fcs~@~3670~@@~
595386~@~Flow cytometry result~@~41124707~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Colon.595386.fcs~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Colon.fcs~@~3670~@@~
595387~@~Flow cytometry result~@~2821430~@~CD28CD127Edit D22.595387.wsp~@~CD28CD127Edit D22.wsp~@~3670~@@~
595388~@~Flow cytometry compensation or control~@~363577~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_Alexa Fluor 488 Stained Control.595388.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
595389~@~Flow cytometry compensation or control~@~363553~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_APC Stained Control.595389.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_APC Stained Control.fcs~@~3670~@@~
595390~@~Flow cytometry compensation or control~@~363558~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_APC-Cy7 Stained Control.595390.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_APC-Cy7 Stained Control.fcs~@~3670~@@~
595391~@~Flow cytometry compensation or control~@~363556~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_BV421 Stained Control.595391.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_BV421 Stained Control.fcs~@~3670~@@~
595392~@~Flow cytometry compensation or control~@~363581~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_PE Alexa Fluor 610 Stained Control.595392.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_PE Alexa Fluor 610 Stained Control.fcs~@~3670~@@~
595393~@~Flow cytometry compensation or control~@~363552~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_PE Stained Control.595393.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_PE Stained Control.fcs~@~3670~@@~
595394~@~Flow cytometry compensation or control~@~363558~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_PE-Cy7 Stained Control.595394.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_PE-Cy7 Stained Control.fcs~@~3670~@@~
595395~@~Flow cytometry compensation or control~@~363567~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_PerCP-Cy5-5 Stained Control.595395.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
595396~@~Flow cytometry compensation or control~@~363563~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_Qdot 605 Stained Control.595396.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_Qdot 605 Stained Control.fcs~@~3670~@@~
595397~@~Flow cytometry compensation or control~@~363561~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_Qdot 655 Stained Control.595397.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_Qdot 655 Stained Control.fcs~@~3670~@@~
595398~@~Flow cytometry compensation or control~@~363561~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_QDot 705 Stained Control.595398.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_QDot 705 Stained Control.fcs~@~3670~@@~
595399~@~Flow cytometry compensation or control~@~363548~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_Unstained Control.595399.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Compensation Controls_Unstained Control.fcs~@~3670~@@~
595400~@~Flow cytometry result~@~29784707~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Ileum.595400.fcs~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Ileum.fcs~@~3670~@@~
595401~@~Flow cytometry result~@~27397473~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_MLN.595401.fcs~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_MLN.fcs~@~3670~@@~
595402~@~Flow cytometry result~@~30146293~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Jejunum.595402.fcs~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Jejunum.fcs~@~3670~@@~
595403~@~Flow cytometry result~@~9008531~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Blood.595403.fcs~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Blood.fcs~@~3670~@@~
595404~@~Flow cytometry result~@~21828561~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_LLN.595404.fcs~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_LLN.fcs~@~3670~@@~
595405~@~Flow cytometry result~@~4784361~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_ILN.595405.fcs~@~D22 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_ILN.fcs~@~3670~@@~
595406~@~Flow cytometry result~@~17658035~@~D25 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Ileum.595406.fcs~@~D25 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Ileum.fcs~@~3670~@@~
595407~@~Flow cytometry result~@~2218511~@~CD28CD127 Edit D25.595407.wsp~@~CD28CD127 Edit D25.wsp~@~3670~@@~
595408~@~Flow cytometry result~@~7818801~@~D25 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_MLN.595408.fcs~@~D25 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_MLN.fcs~@~3670~@@~
595409~@~Flow cytometry result~@~9177011~@~D25 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Blood.595409.fcs~@~D25 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Blood.fcs~@~3670~@@~
595410~@~Flow cytometry result~@~8807651~@~D25 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Colon.595410.fcs~@~D25 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Colon.fcs~@~3670~@@~
595411~@~Flow cytometry result~@~2176449~@~D25 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_LLN.595411.fcs~@~D25 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_LLN.fcs~@~3670~@@~
595412~@~Flow cytometry result~@~2284453~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Jejunum.595412.fcs~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Jejunum.fcs~@~3670~@@~
595413~@~Flow cytometry result~@~4133917~@~CD28CD127 Edit D30.595413.wsp~@~CD28CD127 Edit D30.wsp~@~3670~@@~
595414~@~Flow cytometry result~@~23649441~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_ILN.595414.fcs~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_ILN.fcs~@~3670~@@~
595415~@~Flow cytometry result~@~7759187~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Colon.595415.fcs~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Colon.fcs~@~3670~@@~
595416~@~Flow cytometry result~@~1556963~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Ileum.595416.fcs~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Ileum.fcs~@~3670~@@~
595417~@~Flow cytometry result~@~38707665~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_LLN.595417.fcs~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_LLN.fcs~@~3670~@@~
595418~@~Flow cytometry result~@~14170497~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_MLN.595418.fcs~@~D30 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_MLN.fcs~@~3670~@@~
595419~@~Flow cytometry result~@~70085741~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Blood.595419.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Blood.fcs~@~3670~@@~
595420~@~Flow cytometry result~@~4176837~@~4POPS.595420.jo~@~4POPS.jo~@~3670~@@~
595421~@~Flow cytometry result~@~17887327~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Colon.595421.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Colon.fcs~@~3670~@@~
595422~@~Flow cytometry result~@~29451537~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Ileum.595422.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Ileum.fcs~@~3670~@@~
595423~@~Flow cytometry result~@~19069275~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_ILN.595423.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_ILN.fcs~@~3670~@@~
595424~@~Flow cytometry result~@~72192325~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Jejunum.595424.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Jejunum.fcs~@~3670~@@~
595425~@~Flow cytometry result~@~69867296~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Lung.595425.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Lung.fcs~@~3670~@@~
595426~@~Flow cytometry result~@~43921372~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_MLN.595426.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_MLN.fcs~@~3670~@@~
595427~@~Flow cytometry result~@~67717230~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Spleen.595427.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Spleen.fcs~@~3670~@@~
595428~@~Flow cytometry result~@~16847936~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Thymus.595428.fcs~@~D31 CD31 CD28 CD127 Stain 11-14-2012--Specimen_001_Thymus.fcs~@~3670~@@~
595429~@~Flow cytometry result~@~5117498~@~Surface Stain D39 8-6-13--Specimen_001_Colon.595429.fcs~@~Surface Stain D39 8-6-13--Specimen_001_Colon.fcs~@~3670~@@~
595430~@~Flow cytometry result~@~4777594~@~D39 Surface Stain.595430.wsp~@~D39 Surface Stain.wsp~@~3670~@@~
595431~@~Flow cytometry result~@~9075827~@~Surface Stain D39 8-6-13--Specimen_001_Ileum.595431.fcs~@~Surface Stain D39 8-6-13--Specimen_001_Ileum.fcs~@~3670~@@~
595432~@~Flow cytometry result~@~9327253~@~Surface Stain D39 8-6-13--Specimen_001_Jejunum.595432.fcs~@~Surface Stain D39 8-6-13--Specimen_001_Jejunum.fcs~@~3670~@@~
595433~@~Flow cytometry result~@~7253625~@~Surface Stain D39 8-6-13--Specimen_001_LLN.595433.fcs~@~Surface Stain D39 8-6-13--Specimen_001_LLN.fcs~@~3670~@@~
595434~@~Flow cytometry result~@~10568770~@~Surface Stain D39 8-6-13--Specimen_001_Lung.595434.fcs~@~Surface Stain D39 8-6-13--Specimen_001_Lung.fcs~@~3670~@@~
595435~@~Flow cytometry result~@~8667177~@~Surface Stain D39 8-6-13--Specimen_001_MLN.595435.fcs~@~Surface Stain D39 8-6-13--Specimen_001_MLN.fcs~@~3670~@@~
595436~@~Flow cytometry result~@~7129643~@~Surface Stain D39 8-6-13--Specimen_001_Blood.595436.fcs~@~Surface Stain D39 8-6-13--Specimen_001_Blood.fcs~@~3670~@@~
595437~@~Flow cytometry result~@~8807121~@~Surface Stain D39 8-6-13--Specimen_001_ILN.595437.fcs~@~Surface Stain D39 8-6-13--Specimen_001_ILN.fcs~@~3670~@@~
595438~@~Flow cytometry result~@~8052132~@~Surface Stain D39 8-6-13--Specimen_001_Spleen.595438.fcs~@~Surface Stain D39 8-6-13--Specimen_001_Spleen.fcs~@~3670~@@~
595439~@~Flow cytometry result~@~17062502~@~D41 CD31 Stain 11-4-2012--Specimen_001_Lung.595439.fcs~@~D41 CD31 Stain 11-4-2012--Specimen_001_Lung.fcs~@~3670~@@~
595440~@~Flow cytometry result~@~2695660~@~20121105 Workspace.595440.wsp~@~20121105 Workspace.wsp~@~3670~@@~
595441~@~Flow cytometry compensation or control~@~242918~@~D59 CD31 Stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.595441.fcs~@~D59 CD31 Stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
595442~@~Flow cytometry compensation or control~@~242901~@~D59 CD31 Stain--Compensation Controls_CD3 Qdot 655 Stained Control.595442.fcs~@~D59 CD31 Stain--Compensation Controls_CD3 Qdot 655 Stained Control.fcs~@~3670~@@~
595443~@~Flow cytometry compensation or control~@~242903~@~Compensation Controls_CD4 PE-Cy7 Stained Control.595443.fcs~@~Compensation Controls_CD4 PE-Cy7 Stained Control.fcs~@~3670~@@~
595444~@~Flow cytometry compensation or control~@~242901~@~D59 CD31 Stain--Compensation Controls_CD8 APC-Cy7 Stained Control.595444.fcs~@~D59 CD31 Stain--Compensation Controls_CD8 APC-Cy7 Stained Control.fcs~@~3670~@@~
595445~@~Flow cytometry compensation or control~@~242926~@~D59 CD31 Stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.595445.fcs~@~D59 CD31 Stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.fcs~@~3670~@@~
595446~@~Flow cytometry compensation or control~@~242895~@~Compensation Controls_CD31 APC Stained Control.595446.fcs~@~Compensation Controls_CD31 APC Stained Control.fcs~@~3670~@@~
595447~@~Flow cytometry compensation or control~@~242914~@~Compensation Controls_CD45RA Qdot 605 Stained Control.595447.fcs~@~Compensation Controls_CD45RA Qdot 605 Stained Control.fcs~@~3670~@@~
595448~@~Flow cytometry compensation or control~@~242915~@~D59 CD31 Stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.595448.fcs~@~D59 CD31 Stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
595449~@~Flow cytometry compensation or control~@~242900~@~D59 CD31 Stain--Compensation Controls_CD69 BV421 Stained Control.595449.fcs~@~D59 CD31 Stain--Compensation Controls_CD69 BV421 Stained Control.fcs~@~3670~@@~
595450~@~Flow cytometry compensation or control~@~242874~@~D59 CD31 Stain--Compensation Controls_Unstained Control.595450.fcs~@~D59 CD31 Stain--Compensation Controls_Unstained Control.fcs~@~3670~@@~
595451~@~Flow cytometry result~@~19130919~@~D41 CD31 Stain 11-4-2012--Specimen_001_Ileum.595451.fcs~@~D41 CD31 Stain 11-4-2012--Specimen_001_Ileum.fcs~@~3670~@@~
595452~@~Flow cytometry result~@~19849957~@~D41 CD31 Stain 11-4-2012--Specimen_001_LLN.595452.fcs~@~D41 CD31 Stain 11-4-2012--Specimen_001_LLN.fcs~@~3670~@@~
595453~@~Flow cytometry result~@~19425253~@~D41 CD31 Stain 11-4-2012--Specimen_001_ILN.595453.fcs~@~D41 CD31 Stain 11-4-2012--Specimen_001_ILN.fcs~@~3670~@@~
595454~@~Flow cytometry result~@~20282725~@~D41 CD31 Stain 11-4-2012--Specimen_001_MLN.595454.fcs~@~D41 CD31 Stain 11-4-2012--Specimen_001_MLN.fcs~@~3670~@@~
595455~@~Flow cytometry result~@~20216872~@~D41 CD31 Stain 11-4-2012--Specimen_001_Thymus.595455.fcs~@~D41 CD31 Stain 11-4-2012--Specimen_001_Thymus.fcs~@~3670~@@~
595456~@~Flow cytometry result~@~17891751~@~D41 CD31 Stain 11-4-2012--Specimen_001_Colon.595456.fcs~@~D41 CD31 Stain 11-4-2012--Specimen_001_Colon.fcs~@~3670~@@~
595457~@~Flow cytometry result~@~24352360~@~D41 CD31 Stain 11-4-2012--Specimen_001_Spleen.595457.fcs~@~D41 CD31 Stain 11-4-2012--Specimen_001_Spleen.fcs~@~3670~@@~
595458~@~Flow cytometry result~@~8631207~@~D41 CD31 Stain 11-4-2012--Specimen_001_Blood.595458.fcs~@~D41 CD31 Stain 11-4-2012--Specimen_001_Blood.fcs~@~3670~@@~
595459~@~Flow cytometry result~@~1337283~@~Surface Stain D43 8-5-13--Specimen_001_Blood.595459.fcs~@~Surface Stain D43 8-5-13--Specimen_001_Blood.fcs~@~3670~@@~
595460~@~Flow cytometry result~@~2280848~@~20130805-1 Workspace.595460.wsp~@~20130805-1 Workspace.wsp~@~3670~@@~
595461~@~Flow cytometry result~@~10444113~@~Surface Stain D43 8-5-13--Specimen_001_LLN.595461.fcs~@~Surface Stain D43 8-5-13--Specimen_001_LLN.fcs~@~3670~@@~
595462~@~Flow cytometry result~@~8736298~@~Surface Stain D43 8-5-13--Specimen_001_Lung.595462.fcs~@~Surface Stain D43 8-5-13--Specimen_001_Lung.fcs~@~3670~@@~
595463~@~Flow cytometry result~@~6057244~@~Surface Stain D43 8-5-13--Specimen_001_Spleen.595463.fcs~@~Surface Stain D43 8-5-13--Specimen_001_Spleen.fcs~@~3670~@@~
595464~@~Flow cytometry result~@~15741971~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Blood.595464.fcs~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Blood.fcs~@~3670~@@~
595465~@~Flow cytometry result~@~2528355~@~4Pop.595465.wsp~@~4Pop.wsp~@~3670~@@~
595466~@~Flow cytometry result~@~2915675~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Ileum.595466.fcs~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Ileum.fcs~@~3670~@@~
595467~@~Flow cytometry result~@~1329297~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_ILN.595467.fcs~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_ILN.fcs~@~3670~@@~
595468~@~Flow cytometry result~@~23519841~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_LLN.595468.fcs~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_LLN.fcs~@~3670~@@~
595469~@~Flow cytometry result~@~6035506~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Lung.595469.fcs~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_Lung.fcs~@~3670~@@~
595470~@~Flow cytometry result~@~11097681~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_MLN.595470.fcs~@~D51 CD31 CD28 CD127 Stain 2-11-2013--Specimen_001_MLN.fcs~@~3670~@@~
595471~@~Flow cytometry result~@~105106698~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_Blood.595471.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_Blood.fcs~@~3670~@@~
595472~@~Flow cytometry result~@~1185240~@~20130124 Workspace.595472.jo~@~20130124 Workspace.jo~@~3670~@@~
595473~@~Flow cytometry compensation or control~@~263059~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_Alexa Fluor 488 Stained Control.595473.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
595474~@~Flow cytometry compensation or control~@~263036~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_APC Stained Control.595474.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_APC Stained Control.fcs~@~3670~@@~
595475~@~Flow cytometry compensation or control~@~263043~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_APC-Cy7 Stained Control.595475.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_APC-Cy7 Stained Control.fcs~@~3670~@@~
595476~@~Flow cytometry compensation or control~@~263040~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_BV421 Stained Control.595476.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_BV421 Stained Control.fcs~@~3670~@@~
595477~@~Flow cytometry compensation or control~@~263065~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_PE Alexa Fluor 610 Stained Control.595477.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_PE Alexa Fluor 610 Stained Control.fcs~@~3670~@@~
595478~@~Flow cytometry compensation or control~@~263032~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_PE Stained Control.595478.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_PE Stained Control.fcs~@~3670~@@~
595479~@~Flow cytometry compensation or control~@~263040~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_PE-Cy7 Stained Control.595479.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_PE-Cy7 Stained Control.fcs~@~3670~@@~
595480~@~Flow cytometry compensation or control~@~263052~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_PerCP-Cy5-5 Stained Control.595480.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
595481~@~Flow cytometry compensation or control~@~263045~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_Qdot 605 Stained Control.595481.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_Qdot 605 Stained Control.fcs~@~3670~@@~
595482~@~Flow cytometry compensation or control~@~263044~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_Qdot 655 Stained Control.595482.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_Qdot 655 Stained Control.fcs~@~3670~@@~
595483~@~Flow cytometry compensation or control~@~263032~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_Unstained Control.595483.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Compensation Controls_Unstained Control.fcs~@~3670~@@~
595484~@~Flow cytometry result~@~57572316~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_Colon.595484.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_Colon.fcs~@~3670~@@~
595485~@~Flow cytometry result~@~52746695~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_ILN.595485.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_ILN.fcs~@~3670~@@~
595486~@~Flow cytometry result~@~108545594~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_LLN.595486.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_LLN.fcs~@~3670~@@~
595487~@~Flow cytometry result~@~59223493~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_MLN.595487.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_MLN.fcs~@~3670~@@~
595488~@~Flow cytometry result~@~67056893~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_Spleen.595488.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_Spleen.fcs~@~3670~@@~
595489~@~Flow cytometry result~@~65599516~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_Thymus.595489.fcs~@~D53 CD31 CD28 Stain 11-10-2012--Specimen_001_Thymus.fcs~@~3670~@@~
595490~@~Flow cytometry result~@~19200815~@~D58 CD31 Stain 11-2-2012--Specimen_001_Blood.595490.fcs~@~D58 CD31 Stain 11-2-2012--Specimen_001_Blood.fcs~@~3670~@@~
595491~@~Flow cytometry result~@~634157~@~D58 DN Edit.595491.wsp~@~D58 DN Edit.wsp~@~3670~@@~
595492~@~Flow cytometry result~@~19540848~@~D58 CD31 Stain 11-2-2012--Specimen_001_Colon.595492.fcs~@~D58 CD31 Stain 11-2-2012--Specimen_001_Colon.fcs~@~3670~@@~
595493~@~Flow cytometry result~@~19356720~@~D58 CD31 Stain 11-2-2012--Specimen_001_Ileum.595493.fcs~@~D58 CD31 Stain 11-2-2012--Specimen_001_Ileum.fcs~@~3670~@@~
595494~@~Flow cytometry result~@~19712877~@~D58 CD31 Stain 11-2-2012--Specimen_001_ILN.595494.fcs~@~D58 CD31 Stain 11-2-2012--Specimen_001_ILN.fcs~@~3670~@@~
595495~@~Flow cytometry result~@~19934644~@~D58 CD31 Stain 11-2-2012--Specimen_001_Jejunum.595495.fcs~@~D58 CD31 Stain 11-2-2012--Specimen_001_Jejunum.fcs~@~3670~@@~
595496~@~Flow cytometry result~@~19917163~@~D58 CD31 Stain 11-2-2012--Specimen_001_LLN.595496.fcs~@~D58 CD31 Stain 11-2-2012--Specimen_001_LLN.fcs~@~3670~@@~
595497~@~Flow cytometry result~@~48528238~@~D58 CD31 Stain 11-2-2012--Specimen_001_Lung.595497.fcs~@~D58 CD31 Stain 11-2-2012--Specimen_001_Lung.fcs~@~3670~@@~
595498~@~Flow cytometry result~@~22443884~@~D58 CD31 Stain 11-2-2012--Specimen_001_MLN.595498.fcs~@~D58 CD31 Stain 11-2-2012--Specimen_001_MLN.fcs~@~3670~@@~
595499~@~Flow cytometry result~@~19242543~@~D58 CD31 Stain 11-2-2012--Specimen_001_Spleen.595499.fcs~@~D58 CD31 Stain 11-2-2012--Specimen_001_Spleen.fcs~@~3670~@@~
595500~@~Flow cytometry result~@~48064798~@~D59 CD31 Stain--Specimen_001_Blood.595500.fcs~@~D59 CD31 Stain--Specimen_001_Blood.fcs~@~3670~@@~
595501~@~Flow cytometry result~@~5335645~@~4 Pop D59.595501.jo~@~4 Pop D59.jo~@~3670~@@~
595502~@~Flow cytometry result~@~49396453~@~D59 CD31 Stain--Specimen_001_Colon.595502.fcs~@~D59 CD31 Stain--Specimen_001_Colon.fcs~@~3670~@@~
595503~@~Flow cytometry result~@~53885412~@~D59 CD31 Stain--Specimen_001_Ileum.595503.fcs~@~D59 CD31 Stain--Specimen_001_Ileum.fcs~@~3670~@@~
595504~@~Flow cytometry result~@~49887008~@~D59 CD31 Stain--Specimen_001_ILN.595504.fcs~@~D59 CD31 Stain--Specimen_001_ILN.fcs~@~3670~@@~
595505~@~Flow cytometry result~@~57785700~@~D59 CD31 Stain--Specimen_001_Jejunum.595505.fcs~@~D59 CD31 Stain--Specimen_001_Jejunum.fcs~@~3670~@@~
595506~@~Flow cytometry result~@~50694750~@~D59 CD31 Stain--Specimen_001_LLN.595506.fcs~@~D59 CD31 Stain--Specimen_001_LLN.fcs~@~3670~@@~
595507~@~Flow cytometry result~@~57016929~@~D59 CD31 Stain--Specimen_001_Lung.595507.fcs~@~D59 CD31 Stain--Specimen_001_Lung.fcs~@~3670~@@~
595508~@~Flow cytometry result~@~50807646~@~D59 CD31 Stain--Specimen_001_MLN.595508.fcs~@~D59 CD31 Stain--Specimen_001_MLN.fcs~@~3670~@@~
595509~@~Flow cytometry result~@~51843866~@~D59 CD31 Stain--Specimen_001_Spleen.595509.fcs~@~D59 CD31 Stain--Specimen_001_Spleen.fcs~@~3670~@@~
595510~@~Flow cytometry result~@~51993050~@~D59 CD31 Stain--Specimen_001_Thymus.595510.fcs~@~D59 CD31 Stain--Specimen_001_Thymus.fcs~@~3670~@@~
595511~@~Flow cytometry result~@~3370329~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Blood.595511.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Blood.fcs~@~3670~@@~
595512~@~Flow cytometry result~@~5731455~@~4 POP D61.595512.jo~@~4 POP D61.jo~@~3670~@@~
595513~@~Flow cytometry compensation or control~@~283212~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_Alexa Fluor 488 Stained Control.595513.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
595514~@~Flow cytometry compensation or control~@~283189~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_APC Stained Control.595514.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_APC Stained Control.fcs~@~3670~@@~
595515~@~Flow cytometry compensation or control~@~283199~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_APC-Cy7 Stained Control.595515.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_APC-Cy7 Stained Control.fcs~@~3670~@@~
595516~@~Flow cytometry compensation or control~@~283190~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_BV421 Stained Control.595516.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_BV421 Stained Control.fcs~@~3670~@@~
595517~@~Flow cytometry compensation or control~@~283220~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_PE Alexa Fluor 610 Stained Control.595517.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_PE Alexa Fluor 610 Stained Control.fcs~@~3670~@@~
595518~@~Flow cytometry compensation or control~@~283188~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_PE Stained Control.595518.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_PE Stained Control.fcs~@~3670~@@~
595519~@~Flow cytometry compensation or control~@~283196~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_PE-Cy7 Stained Control.595519.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_PE-Cy7 Stained Control.fcs~@~3670~@@~
595520~@~Flow cytometry compensation or control~@~283208~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_PerCP-Cy5-5 Stained Control.595520.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
595521~@~Flow cytometry compensation or control~@~283198~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_Qdot 605 Stained Control.595521.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_Qdot 605 Stained Control.fcs~@~3670~@@~
595522~@~Flow cytometry compensation or control~@~283198~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_Qdot 655 Stained Control.595522.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_Qdot 655 Stained Control.fcs~@~3670~@@~
595523~@~Flow cytometry compensation or control~@~283197~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_QDot 705 Stained Control.595523.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_QDot 705 Stained Control.fcs~@~3670~@@~
595524~@~Flow cytometry compensation or control~@~283185~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_Unstained Control.595524.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Compensation Controls_Unstained Control.fcs~@~3670~@@~
595525~@~Flow cytometry result~@~54160981~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Colon.595525.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Colon.fcs~@~3670~@@~
595526~@~Flow cytometry result~@~61814390~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Ileum.595526.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Ileum.fcs~@~3670~@@~
595527~@~Flow cytometry result~@~42744371~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_ILN.595527.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_ILN.fcs~@~3670~@@~
595528~@~Flow cytometry result~@~48987759~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Jejunum.595528.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Jejunum.fcs~@~3670~@@~
595529~@~Flow cytometry result~@~93413506~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_LLN.595529.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_LLN.fcs~@~3670~@@~
595530~@~Flow cytometry result~@~112418845~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Lung.595530.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Lung.fcs~@~3670~@@~
595531~@~Flow cytometry result~@~45415066~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_MLN.595531.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_MLN.fcs~@~3670~@@~
595532~@~Flow cytometry result~@~64171318~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Spleen.595532.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Spleen.fcs~@~3670~@@~
595533~@~Flow cytometry result~@~52385211~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Thymus.595533.fcs~@~D61 CD31 CD28 CD127 11-27-2012--Specimen_001_Thymus.fcs~@~3670~@@~
595534~@~Flow cytometry result~@~2819274~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_Blood.595534.fcs~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_Blood.fcs~@~3670~@@~
595535~@~Flow cytometry result~@~2180686~@~4 POP D 64.595535.wsp~@~4 POP D 64.wsp~@~3670~@@~
595536~@~Flow cytometry result~@~39392764~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_ILN.595536.fcs~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_ILN.fcs~@~3670~@@~
595537~@~Flow cytometry result~@~55549825~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_LLN.595537.fcs~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_LLN.fcs~@~3670~@@~
595538~@~Flow cytometry result~@~45910155~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_Lung.595538.fcs~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_Lung.fcs~@~3670~@@~
595539~@~Flow cytometry result~@~60257352~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_MLN.595539.fcs~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_MLN.fcs~@~3670~@@~
595540~@~Flow cytometry result~@~68918593~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_Spleen.595540.fcs~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_Spleen.fcs~@~3670~@@~
595541~@~Flow cytometry result~@~45872526~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_Thymus.595541.fcs~@~D64 CD31 CD28 CD127 11-27-2012--Specimen_001_Thymus.fcs~@~3670~@@~
595542~@~Flow cytometry result~@~53134325~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_Blood.595542.fcs~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_Blood.fcs~@~3670~@@~
595543~@~Flow cytometry result~@~4622947~@~4 POPS D65.595543.wsp~@~4 POPS D65.wsp~@~3670~@@~
595544~@~Flow cytometry result~@~33897439~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_ILN.595544.fcs~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_ILN.fcs~@~3670~@@~
595545~@~Flow cytometry result~@~26835438~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_Jejunum.595545.fcs~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_Jejunum.fcs~@~3670~@@~
595546~@~Flow cytometry result~@~27274082~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_LLN.595546.fcs~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_LLN.fcs~@~3670~@@~
595547~@~Flow cytometry result~@~69143214~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_Lung.595547.fcs~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_Lung.fcs~@~3670~@@~
595548~@~Flow cytometry result~@~24316442~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_MLN.595548.fcs~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_MLN.fcs~@~3670~@@~
595549~@~Flow cytometry result~@~54267989~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_Spleen.595549.fcs~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_Spleen.fcs~@~3670~@@~
595550~@~Flow cytometry result~@~55107654~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_Thymus.595550.fcs~@~D65 CD31 CD28 CD127 12-5-2012--Specimen_001_Thymus.fcs~@~3670~@@~
595551~@~Flow cytometry result~@~11020536~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_Blood.595551.fcs~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_Blood.fcs~@~3670~@@~
595552~@~Flow cytometry result~@~3427751~@~20121217 Workspace.595552.wsp~@~20121217 Workspace.wsp~@~3670~@@~
595553~@~Flow cytometry result~@~73186342~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_ILN.595553.fcs~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_ILN.fcs~@~3670~@@~
595554~@~Flow cytometry result~@~33007145~@~Specimen_001_LLN A2 antibody.595554.fcs~@~Specimen_001_LLN A2 antibody.fcs~@~3670~@@~
595555~@~Flow cytometry result~@~134334212~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_LLN.595555.fcs~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_LLN.fcs~@~3670~@@~
595556~@~Flow cytometry result~@~146963738~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_Lung.595556.fcs~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_Lung.fcs~@~3670~@@~
595557~@~Flow cytometry result~@~73681415~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_Spleen.595557.fcs~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_Spleen.fcs~@~3670~@@~
595558~@~Flow cytometry result~@~48916155~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_Thymus.595558.fcs~@~D66 CD31 CD28 CD127 Stain 12-17-2012--Specimen_001_Thymus.fcs~@~3670~@@~
595559~@~Flow cytometry result~@~44187034~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_Blood.595559.fcs~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_Blood.fcs~@~3670~@@~
595560~@~Flow cytometry result~@~3118668~@~20130114 Workspace.595560.wsp~@~20130114 Workspace.wsp~@~3670~@@~
595561~@~Flow cytometry result~@~76580552~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_ILN.595561.fcs~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_ILN.fcs~@~3670~@@~
595562~@~Flow cytometry result~@~54895880~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_LLN.595562.fcs~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_LLN.fcs~@~3670~@@~
595563~@~Flow cytometry result~@~70691537~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_Lung.595563.fcs~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_Lung.fcs~@~3670~@@~
595564~@~Flow cytometry result~@~71742587~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_Spleen.595564.fcs~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_Spleen.fcs~@~3670~@@~
595565~@~Flow cytometry result~@~77098955~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_Thymus.595565.fcs~@~D67 CD31 CD28 CD127 Stain 1-3-2013--Specimen_001_Thymus.fcs~@~3670~@@~
595566~@~Flow cytometry result~@~77161178~@~D70 CD31 CD28 CD127 Stain 1-10-2013--Specimen_001_Blood.595566.fcs~@~D70 CD31 CD28 CD127 Stain 1-10-2013--Specimen_001_Blood.fcs~@~3670~@@~
595567~@~Flow cytometry result~@~2649513~@~D70 4 POPS.595567.wsp~@~D70 4 POPS.wsp~@~3670~@@~
595568~@~Flow cytometry result~@~58001113~@~D70 CD31 CD28 CD127 Stain 1-10-2013--Specimen_001_LLN.595568.fcs~@~D70 CD31 CD28 CD127 Stain 1-10-2013--Specimen_001_LLN.fcs~@~3670~@@~
595569~@~Flow cytometry result~@~40975563~@~D70 CD31 CD28 CD127 Stain 1-10-2013--Specimen_001_Lung.595569.fcs~@~D70 CD31 CD28 CD127 Stain 1-10-2013--Specimen_001_Lung.fcs~@~3670~@@~
595570~@~Flow cytometry result~@~73464972~@~D70 CD31 CD28 CD127 Stain 1-10-2013--Specimen_001_Spleen.595570.fcs~@~D70 CD31 CD28 CD127 Stain 1-10-2013--Specimen_001_Spleen.fcs~@~3670~@@~
595571~@~Flow cytometry result~@~89203612~@~D70 CD31 CD28 CD127 Stain 1-10-2013--Specimen_001_Thymus.595571.fcs~@~D70 CD31 CD28 CD127 Stain 1-10-2013--Specimen_001_Thymus.fcs~@~3670~@@~
595572~@~Flow cytometry result~@~22344388~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_Blood.595572.fcs~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_Blood.fcs~@~3670~@@~
595573~@~Flow cytometry result~@~3398777~@~20130306 Workspace.595573.wsp~@~20130306 Workspace.wsp~@~3670~@@~
595574~@~Flow cytometry result~@~57654338~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_Colon.595574.fcs~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_Colon.fcs~@~3670~@@~
595575~@~Flow cytometry result~@~19989552~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_ILN.595575.fcs~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_ILN.fcs~@~3670~@@~
595576~@~Flow cytometry result~@~36650794~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_Jejunum.595576.fcs~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_Jejunum.fcs~@~3670~@@~
595577~@~Flow cytometry result~@~22870559~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_MLN.595577.fcs~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_MLN.fcs~@~3670~@@~
595578~@~Flow cytometry result~@~16595329~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_Spleen.595578.fcs~@~D82 CD31 CD28 CD127 Stain 3-5-2013--Specimen_001_Spleen.fcs~@~3670~@@~
595579~@~Flow cytometry result~@~9937782~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Blood.595579.fcs~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Blood.fcs~@~3670~@@~
595580~@~Flow cytometry result~@~8560712~@~20130409 Workspace.595580.wsp~@~20130409 Workspace.wsp~@~3670~@@~
595581~@~Flow cytometry result~@~18650771~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Colon.595581.fcs~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Colon.fcs~@~3670~@@~
595582~@~Flow cytometry result~@~6731469~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Ileum.595582.fcs~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Ileum.fcs~@~3670~@@~
595583~@~Flow cytometry result~@~26671724~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_ILN.595583.fcs~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_ILN.fcs~@~3670~@@~
595584~@~Flow cytometry result~@~6934586~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Jejunum.595584.fcs~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Jejunum.fcs~@~3670~@@~
595585~@~Flow cytometry result~@~23655935~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_LLN.595585.fcs~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_LLN.fcs~@~3670~@@~
595586~@~Flow cytometry result~@~7331522~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Lung.595586.fcs~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Lung.fcs~@~3670~@@~
595587~@~Flow cytometry result~@~9241821~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_MLN.595587.fcs~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_MLN.fcs~@~3670~@@~
595588~@~Flow cytometry result~@~25316110~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Spleen.595588.fcs~@~D83 CD31 CD28 CD127 Stain 3-28-2013--Specimen_001_Spleen.fcs~@~3670~@@~
595589~@~Flow cytometry result~@~14403627~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Blood.595589.fcs~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Blood.fcs~@~3670~@@~
595590~@~Flow cytometry result~@~2130080~@~D101 CD31 Analysis.595590.jo~@~D101 CD31 Analysis.jo~@~3670~@@~
595591~@~Flow cytometry compensation or control~@~283222~@~D103 Surface Stain 6-10-2013--Compensation Controls_Alexa Fluor 488 Stained Control.595591.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
595592~@~Flow cytometry compensation or control~@~283202~@~D103 Surface Stain 6-10-2013--Compensation Controls_APC Stained Control.595592.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_APC Stained Control.fcs~@~3670~@@~
595593~@~Flow cytometry compensation or control~@~283203~@~D103 Surface Stain 6-10-2013--Compensation Controls_APC-Cy7 Stained Control.595593.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_APC-Cy7 Stained Control.fcs~@~3670~@@~
595594~@~Flow cytometry compensation or control~@~283205~@~D103 Surface Stain 6-10-2013--Compensation Controls_BV421 Stained Control.595594.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_BV421 Stained Control.fcs~@~3670~@@~
595595~@~Flow cytometry compensation or control~@~283199~@~D103 Surface Stain 6-10-2013--Compensation Controls_PE Stained Control.595595.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_PE Stained Control.fcs~@~3670~@@~
595596~@~Flow cytometry compensation or control~@~283205~@~D103 Surface Stain 6-10-2013--Compensation Controls_PE-Cy7 Stained Control.595596.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_PE-Cy7 Stained Control.fcs~@~3670~@@~
595597~@~Flow cytometry compensation or control~@~283216~@~D103 Surface Stain 6-10-2013--Compensation Controls_PE-Texas Red Stained Control.595597.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_PE-Texas Red Stained Control.fcs~@~3670~@@~
595598~@~Flow cytometry compensation or control~@~283219~@~D103 Surface Stain 6-10-2013--Compensation Controls_PerCP-Cy5-5 Stained Control.595598.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
595599~@~Flow cytometry compensation or control~@~283206~@~D103 Surface Stain 6-10-2013--Compensation Controls_Qdot 605 Stained Control.595599.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_Qdot 605 Stained Control.fcs~@~3670~@@~
595600~@~Flow cytometry compensation or control~@~283208~@~D103 Surface Stain 6-10-2013--Compensation Controls_Qdot 655 Stained Control.595600.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_Qdot 655 Stained Control.fcs~@~3670~@@~
595601~@~Flow cytometry compensation or control~@~283206~@~D103 Surface Stain 6-10-2013--Compensation Controls_QDot 705 Stained Control.595601.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_QDot 705 Stained Control.fcs~@~3670~@@~
595602~@~Flow cytometry compensation or control~@~283190~@~D103 Surface Stain 6-10-2013--Compensation Controls_Unstained Control.595602.fcs~@~D103 Surface Stain 6-10-2013--Compensation Controls_Unstained Control.fcs~@~3670~@@~
595603~@~Flow cytometry result~@~11353101~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Colon.595603.fcs~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Colon.fcs~@~3670~@@~
595604~@~Flow cytometry result~@~14188436~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Ileum.595604.fcs~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Ileum.fcs~@~3670~@@~
595605~@~Flow cytometry result~@~20254225~@~D101 Surface Stain 6-12-2013_001--Specimen_001_ILN.595605.fcs~@~D101 Surface Stain 6-12-2013_001--Specimen_001_ILN.fcs~@~3670~@@~
595606~@~Flow cytometry result~@~15626669~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Jejunum.595606.fcs~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Jejunum.fcs~@~3670~@@~
595607~@~Flow cytometry result~@~14735257~@~D101 Surface Stain 6-12-2013_001--Specimen_001_LLN.595607.fcs~@~D101 Surface Stain 6-12-2013_001--Specimen_001_LLN.fcs~@~3670~@@~
595608~@~Flow cytometry result~@~14849330~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Lung.595608.fcs~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Lung.fcs~@~3670~@@~
595609~@~Flow cytometry result~@~15028809~@~D101 Surface Stain 6-12-2013_001--Specimen_001_MLN.595609.fcs~@~D101 Surface Stain 6-12-2013_001--Specimen_001_MLN.fcs~@~3670~@@~
595610~@~Flow cytometry result~@~44488078~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Spleen.595610.fcs~@~D101 Surface Stain 6-12-2013_001--Specimen_001_Spleen.fcs~@~3670~@@~
595611~@~Flow cytometry result~@~1973737~@~D103 Surface Stain 6-10-2013--Specimen_001_Blood.595611.fcs~@~D103 Surface Stain 6-10-2013--Specimen_001_Blood.fcs~@~3670~@@~
595612~@~Flow cytometry result~@~5272267~@~D103 Surface Stain.595612.wsp~@~D103 Surface Stain.wsp~@~3670~@@~
595613~@~Flow cytometry result~@~10740422~@~D103 Surface Stain 6-10-2013--Specimen_001_Colon.595613.fcs~@~D103 Surface Stain 6-10-2013--Specimen_001_Colon.fcs~@~3670~@@~
595614~@~Flow cytometry result~@~30237262~@~D103 Surface Stain 6-10-2013--Specimen_001_Ileum.595614.fcs~@~D103 Surface Stain 6-10-2013--Specimen_001_Ileum.fcs~@~3670~@@~
595615~@~Flow cytometry result~@~15190407~@~D103 Surface Stain 6-10-2013--Specimen_001_ILN.595615.fcs~@~D103 Surface Stain 6-10-2013--Specimen_001_ILN.fcs~@~3670~@@~
595616~@~Flow cytometry result~@~31035833~@~D103 Surface Stain 6-10-2013--Specimen_001_Jejunum.595616.fcs~@~D103 Surface Stain 6-10-2013--Specimen_001_Jejunum.fcs~@~3670~@@~
595617~@~Flow cytometry result~@~17771723~@~D103 Surface Stain 6-10-2013--Specimen_001_LLN.595617.fcs~@~D103 Surface Stain 6-10-2013--Specimen_001_LLN.fcs~@~3670~@@~
595618~@~Flow cytometry result~@~19287590~@~D103 Surface Stain 6-10-2013--Specimen_001_Lung.595618.fcs~@~D103 Surface Stain 6-10-2013--Specimen_001_Lung.fcs~@~3670~@@~
595619~@~Flow cytometry result~@~16962622~@~D103 Surface Stain 6-10-2013--Specimen_001_MLN.595619.fcs~@~D103 Surface Stain 6-10-2013--Specimen_001_MLN.fcs~@~3670~@@~
595620~@~Flow cytometry result~@~20049641~@~D103 Surface Stain 6-10-2013--Specimen_001_Spleen.595620.fcs~@~D103 Surface Stain 6-10-2013--Specimen_001_Spleen.fcs~@~3670~@@~
595621~@~Flow cytometry result~@~3178100~@~D106 Surface Stain 6-12-2013--Specimen_001_Blood.595621.fcs~@~D106 Surface Stain 6-12-2013--Specimen_001_Blood.fcs~@~3670~@@~
595622~@~Flow cytometry result~@~4027494~@~20130612 Workspace.595622.wsp~@~20130612 Workspace.wsp~@~3670~@@~
595623~@~Flow cytometry result~@~12778404~@~D106 Surface Stain 6-12-2013--Specimen_001_ILN.595623.fcs~@~D106 Surface Stain 6-12-2013--Specimen_001_ILN.fcs~@~3670~@@~
595624~@~Flow cytometry result~@~12496163~@~D106 Surface Stain 6-12-2013--Specimen_001_LLN.595624.fcs~@~D106 Surface Stain 6-12-2013--Specimen_001_LLN.fcs~@~3670~@@~
595625~@~Flow cytometry result~@~28682628~@~D106 Surface Stain 6-12-2013--Specimen_001_Lung.595625.fcs~@~D106 Surface Stain 6-12-2013--Specimen_001_Lung.fcs~@~3670~@@~
595626~@~Flow cytometry result~@~30750032~@~D106 Surface Stain 6-12-2013--Specimen_001_MLN.595626.fcs~@~D106 Surface Stain 6-12-2013--Specimen_001_MLN.fcs~@~3670~@@~
595627~@~Flow cytometry result~@~16438121~@~D106 Surface Stain 6-12-2013--Specimen_001_Spleen.595627.fcs~@~D106 Surface Stain 6-12-2013--Specimen_001_Spleen.fcs~@~3670~@@~
595628~@~Flow cytometry result~@~2103835~@~Surface Stain D109 7-3-2013--Specimen_001_Blood.595628.fcs~@~Surface Stain D109 7-3-2013--Specimen_001_Blood.fcs~@~3670~@@~
595629~@~Flow cytometry result~@~5648453~@~20130703 Workspace.595629.wsp~@~20130703 Workspace.wsp~@~3670~@@~
595630~@~Flow cytometry result~@~14134484~@~Surface Stain D109 7-3-2013--Specimen_001_Colon.595630.fcs~@~Surface Stain D109 7-3-2013--Specimen_001_Colon.fcs~@~3670~@@~
595631~@~Flow cytometry result~@~10562918~@~Surface Stain D109 7-3-2013--Specimen_001_Ileum.595631.fcs~@~Surface Stain D109 7-3-2013--Specimen_001_Ileum.fcs~@~3670~@@~
595632~@~Flow cytometry result~@~12268116~@~Surface Stain D109 7-3-2013--Specimen_001_ILN.595632.fcs~@~Surface Stain D109 7-3-2013--Specimen_001_ILN.fcs~@~3670~@@~
595633~@~Flow cytometry result~@~13769870~@~Surface Stain D109 7-3-2013--Specimen_001_Jejunum.595633.fcs~@~Surface Stain D109 7-3-2013--Specimen_001_Jejunum.fcs~@~3670~@@~
595634~@~Flow cytometry result~@~9539793~@~Surface Stain D109 7-3-2013--Specimen_001_LLN.595634.fcs~@~Surface Stain D109 7-3-2013--Specimen_001_LLN.fcs~@~3670~@@~
595635~@~Flow cytometry result~@~13092550~@~Surface Stain D109 7-3-2013--Specimen_001_Lung.595635.fcs~@~Surface Stain D109 7-3-2013--Specimen_001_Lung.fcs~@~3670~@@~
595636~@~Flow cytometry result~@~13833370~@~Surface Stain D109 7-3-2013--Specimen_001_MLN.595636.fcs~@~Surface Stain D109 7-3-2013--Specimen_001_MLN.fcs~@~3670~@@~
595637~@~Flow cytometry result~@~26999867~@~Surface Stain D109 7-3-2013--Specimen_001_Spleen.595637.fcs~@~Surface Stain D109 7-3-2013--Specimen_001_Spleen.fcs~@~3670~@@~
595638~@~Flow cytometry result~@~15000021~@~Surface Stain D109 7-3-2013--Specimen_001_Thymus.595638.fcs~@~Surface Stain D109 7-3-2013--Specimen_001_Thymus.fcs~@~3670~@@~
595639~@~Flow cytometry result~@~19806740~@~Surface Stain D137 12-9-2013--CD103_LLN.595639.fcs~@~Surface Stain D137 12-9-2013--CD103_LLN.fcs~@~3670~@@~
595640~@~Flow cytometry result~@~506391~@~20140307 Workspace.595640.jo~@~20140307 Workspace.jo~@~3670~@@~
595641~@~Flow cytometry result~@~10485911~@~Surface Stain D137 12-9-2013--CD103_Spleen.595641.fcs~@~Surface Stain D137 12-9-2013--CD103_Spleen.fcs~@~3670~@@~
595642~@~Flow cytometry result~@~21701440~@~CD103_Colon.595642.fcs~@~CD103_Colon.fcs~@~3670~@@~
595643~@~Flow cytometry result~@~6007050~@~D146 Analysis.595643.jo~@~D146 Analysis.jo~@~3670~@@~
595644~@~Flow cytometry result~@~1846940~@~CD103_Ileum.595644.fcs~@~CD103_Ileum.fcs~@~3670~@@~
595645~@~Flow cytometry result~@~22319632~@~CD103_ILN.595645.fcs~@~CD103_ILN.fcs~@~3670~@@~
595646~@~Flow cytometry result~@~24588931~@~CD103_Jejunum.595646.fcs~@~CD103_Jejunum.fcs~@~3670~@@~
595647~@~Flow cytometry result~@~48592174~@~D146 CD103 Surface 02-14-2014--CD103_LLN.595647.fcs~@~D146 CD103 Surface 02-14-2014--CD103_LLN.fcs~@~3670~@@~
595648~@~Flow cytometry result~@~22778414~@~CD103_Lung.595648.fcs~@~CD103_Lung.fcs~@~3670~@@~
595649~@~Flow cytometry result~@~23051869~@~CD103_MLN.595649.fcs~@~CD103_MLN.fcs~@~3670~@@~
595650~@~Flow cytometry result~@~21451347~@~D146 CD103 Surface 02-14-2014--CD103_Spleen.595650.fcs~@~D146 CD103 Surface 02-14-2014--CD103_Spleen.fcs~@~3670~@@~
596143~@~Flow cytometry result~@~28617325~@~D85Ki67 Function 9-26-2013--Specimen_001_Ileum.596143.fcs~@~D85Ki67 Function 9-26-2013--Specimen_001_Ileum.fcs~@~3670~@@~
596144~@~Flow cytometry result~@~2696160~@~D85 Ki67 Functional Markers.596144.jo~@~D85 Ki67 Functional Markers.jo~@~3670~@@~
596145~@~Flow cytometry compensation or control~@~343398~@~D111 Ki67 Function 9-14-2013--Compensation Controls_Alexa Fluor 488 Stained Control.596145.fcs~@~D111 Ki67 Function 9-14-2013--Compensation Controls_Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
596146~@~Flow cytometry compensation or control~@~343372~@~D111 Ki67 Function 9-14-2013--Compensation Controls_APC Stained Control.596146.fcs~@~D111 Ki67 Function 9-14-2013--Compensation Controls_APC Stained Control.fcs~@~3670~@@~
596147~@~Flow cytometry compensation or control~@~343382~@~D111 Ki67 Function 9-14-2013--Compensation Controls_APC-Cy7 Stained Control.596147.fcs~@~D111 Ki67 Function 9-14-2013--Compensation Controls_APC-Cy7 Stained Control.fcs~@~3670~@@~
596148~@~Flow cytometry compensation or control~@~343376~@~D111 Ki67 Function 9-14-2013--Compensation Controls_BV421 Stained Control.596148.fcs~@~D111 Ki67 Function 9-14-2013--Compensation Controls_BV421 Stained Control.fcs~@~3670~@@~
596149~@~Flow cytometry compensation or control~@~343369~@~D111 Ki67 Function 9-14-2013--Compensation Controls_PE Stained Control.596149.fcs~@~D111 Ki67 Function 9-14-2013--Compensation Controls_PE Stained Control.fcs~@~3670~@@~
596150~@~Flow cytometry compensation or control~@~343377~@~D111 Ki67 Function 9-14-2013--Compensation Controls_PE-Cy7 Stained Control.596150.fcs~@~D111 Ki67 Function 9-14-2013--Compensation Controls_PE-Cy7 Stained Control.fcs~@~3670~@@~
596151~@~Flow cytometry compensation or control~@~343392~@~D111 Ki67 Function 9-14-2013--Compensation Controls_PE-Texas Red Stained Control.596151.fcs~@~D111 Ki67 Function 9-14-2013--Compensation Controls_PE-Texas Red Stained Control.fcs~@~3670~@@~
596152~@~Flow cytometry compensation or control~@~343383~@~D111 Ki67 Function 9-14-2013--Compensation Controls_Qdot 605 Stained Control.596152.fcs~@~D111 Ki67 Function 9-14-2013--Compensation Controls_Qdot 605 Stained Control.fcs~@~3670~@@~
596153~@~Flow cytometry compensation or control~@~343383~@~D111 Ki67 Function 9-14-2013--Compensation Controls_Qdot 655 Stained Control.596153.fcs~@~D111 Ki67 Function 9-14-2013--Compensation Controls_Qdot 655 Stained Control.fcs~@~3670~@@~
596154~@~Flow cytometry compensation or control~@~343383~@~D111 Ki67 Function 9-14-2013--Compensation Controls_QDot 705 Stained Control.596154.fcs~@~D111 Ki67 Function 9-14-2013--Compensation Controls_QDot 705 Stained Control.fcs~@~3670~@@~
596155~@~Flow cytometry compensation or control~@~343370~@~D111 Ki67 Function 9-14-2013--Compensation Controls_Unstained Control.596155.fcs~@~D111 Ki67 Function 9-14-2013--Compensation Controls_Unstained Control.fcs~@~3670~@@~
596156~@~Flow cytometry result~@~35732353~@~D85Ki67 Function 9-26-2013--Specimen_001_LLN.596156.fcs~@~D85Ki67 Function 9-26-2013--Specimen_001_LLN.fcs~@~3670~@@~
596157~@~Flow cytometry result~@~42320262~@~D85Ki67 Function 9-26-2013--Specimen_001_Lung.596157.fcs~@~D85Ki67 Function 9-26-2013--Specimen_001_Lung.fcs~@~3670~@@~
596158~@~Flow cytometry result~@~39511462~@~D85Ki67 Function 9-26-2013--Specimen_001_MLN.596158.fcs~@~D85Ki67 Function 9-26-2013--Specimen_001_MLN.fcs~@~3670~@@~
596159~@~Flow cytometry result~@~34284032~@~D85Ki67 Function 9-26-2013--Specimen_001_Spleen.596159.fcs~@~D85Ki67 Function 9-26-2013--Specimen_001_Spleen.fcs~@~3670~@@~
596160~@~Flow cytometry result~@~13490592~@~D87 Ki67 Function 9-26-2013_001--Specimen_001_Ileum.596160.fcs~@~D87 Ki67 Function 9-26-2013_001--Specimen_001_Ileum.fcs~@~3670~@@~
596161~@~Flow cytometry result~@~2699467~@~20131004 Workspace.596161.jo~@~20131004 Workspace.jo~@~3670~@@~
596162~@~Flow cytometry result~@~38157455~@~D87 Ki67 Function 9-26-2013_001--Specimen_001_LLN.596162.fcs~@~D87 Ki67 Function 9-26-2013_001--Specimen_001_LLN.fcs~@~3670~@@~
596163~@~Flow cytometry result~@~21834533~@~D87 Ki67 Function 9-26-2013_001--Specimen_001_Lung.596163.fcs~@~D87 Ki67 Function 9-26-2013_001--Specimen_001_Lung.fcs~@~3670~@@~
596164~@~Flow cytometry result~@~42806071~@~D87 Ki67 Function 9-26-2013_001--Specimen_001_MLN.596164.fcs~@~D87 Ki67 Function 9-26-2013_001--Specimen_001_MLN.fcs~@~3670~@@~
596165~@~Flow cytometry result~@~39245321~@~D87 Ki67 Function 9-26-2013_001--Specimen_001_Spleen.596165.fcs~@~D87 Ki67 Function 9-26-2013_001--Specimen_001_Spleen.fcs~@~3670~@@~
596166~@~Flow cytometry result~@~16894450~@~Specimen_001_ILN Isotype.596166.fcs~@~Specimen_001_ILN Isotype.fcs~@~3670~@@~
596167~@~Flow cytometry result~@~1697358~@~D93 Ki67.596167.jo~@~D93 Ki67.jo~@~3670~@@~
596168~@~Flow cytometry compensation or control~@~242870~@~D82 Ki67 3-5-2013--Compensation Controls_Alexa Fluor 488 Stained Control.596168.fcs~@~D82 Ki67 3-5-2013--Compensation Controls_Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
596169~@~Flow cytometry compensation or control~@~242850~@~D82 Ki67 3-5-2013--Compensation Controls_APC Stained Control.596169.fcs~@~D82 Ki67 3-5-2013--Compensation Controls_APC Stained Control.fcs~@~3670~@@~
596170~@~Flow cytometry compensation or control~@~242853~@~D82 Ki67 3-5-2013--Compensation Controls_APC-Cy7 Stained Control.596170.fcs~@~D82 Ki67 3-5-2013--Compensation Controls_APC-Cy7 Stained Control.fcs~@~3670~@@~
596171~@~Flow cytometry compensation or control~@~242849~@~D82 Ki67 3-5-2013--Compensation Controls_BV421 Stained Control.596171.fcs~@~D82 Ki67 3-5-2013--Compensation Controls_BV421 Stained Control.fcs~@~3670~@@~
596172~@~Flow cytometry compensation or control~@~242843~@~D82 Ki67 3-5-2013--Compensation Controls_PE Stained Control.596172.fcs~@~D82 Ki67 3-5-2013--Compensation Controls_PE Stained Control.fcs~@~3670~@@~
596173~@~Flow cytometry compensation or control~@~242853~@~D82 Ki67 3-5-2013--Compensation Controls_PE-Cy7 Stained Control.596173.fcs~@~D82 Ki67 3-5-2013--Compensation Controls_PE-Cy7 Stained Control.fcs~@~3670~@@~
596174~@~Flow cytometry compensation or control~@~242867~@~D82 Ki67 3-5-2013--Compensation Controls_PE-Texas Red Stained Control.596174.fcs~@~D82 Ki67 3-5-2013--Compensation Controls_PE-Texas Red Stained Control.fcs~@~3670~@@~
596175~@~Flow cytometry compensation or control~@~242855~@~D82 Ki67 3-5-2013--Compensation Controls_Qdot 605 Stained Control.596175.fcs~@~D82 Ki67 3-5-2013--Compensation Controls_Qdot 605 Stained Control.fcs~@~3670~@@~
596176~@~Flow cytometry compensation or control~@~242858~@~D82 Ki67 3-5-2013--Compensation Controls_Qdot 655 Stained Control.596176.fcs~@~D82 Ki67 3-5-2013--Compensation Controls_Qdot 655 Stained Control.fcs~@~3670~@@~
596177~@~Flow cytometry compensation or control~@~242841~@~D82 Ki67 3-5-2013--Compensation Controls_Unstained Control.596177.fcs~@~D82 Ki67 3-5-2013--Compensation Controls_Unstained Control.fcs~@~3670~@@~
596178~@~Flow cytometry result~@~64068860~@~D93 Ki67 4-30-2013--Specimen_001_ILN.596178.fcs~@~D93 Ki67 4-30-2013--Specimen_001_ILN.fcs~@~3670~@@~
596179~@~Flow cytometry result~@~66193708~@~Specimen_001_LLN Isotype.596179.fcs~@~Specimen_001_LLN Isotype.fcs~@~3670~@@~
596180~@~Flow cytometry result~@~68961017~@~D93 Ki67 4-30-2013--Specimen_001_LLN.596180.fcs~@~D93 Ki67 4-30-2013--Specimen_001_LLN.fcs~@~3670~@@~
596181~@~Flow cytometry result~@~65476018~@~Specimen_001_Spleen Isotype.596181.fcs~@~Specimen_001_Spleen Isotype.fcs~@~3670~@@~
596182~@~Flow cytometry result~@~64531189~@~D93 Ki67 4-30-2013--Specimen_001_Spleen.596182.fcs~@~D93 Ki67 4-30-2013--Specimen_001_Spleen.fcs~@~3670~@@~
596183~@~Flow cytometry result~@~28933860~@~D108 Ki67 Function 9-24-2013--Specimen_001_Ileum.596183.fcs~@~D108 Ki67 Function 9-24-2013--Specimen_001_Ileum.fcs~@~3670~@@~
596184~@~Flow cytometry result~@~2738559~@~D108 Ki67 Function.596184.jo~@~D108 Ki67 Function.jo~@~3670~@@~
596185~@~Flow cytometry result~@~69372182~@~D108 Ki67 Function 9-24-2013--Specimen_001_LLN.596185.fcs~@~D108 Ki67 Function 9-24-2013--Specimen_001_LLN.fcs~@~3670~@@~
596186~@~Flow cytometry result~@~42547695~@~D108 Ki67 Function 9-24-2013--Specimen_001_Lung.596186.fcs~@~D108 Ki67 Function 9-24-2013--Specimen_001_Lung.fcs~@~3670~@@~
596187~@~Flow cytometry result~@~23167594~@~D108 Ki67 Function 9-24-2013--Specimen_001_MLN.596187.fcs~@~D108 Ki67 Function 9-24-2013--Specimen_001_MLN.fcs~@~3670~@@~
596188~@~Flow cytometry result~@~43583861~@~D108 Ki67 Function 9-24-2013--Specimen_001_Spleen.596188.fcs~@~D108 Ki67 Function 9-24-2013--Specimen_001_Spleen.fcs~@~3670~@@~
596189~@~Flow cytometry result~@~38638088~@~D109 Ki67 Function 9-24-2013--Specimen_001_Ileum.596189.fcs~@~D109 Ki67 Function 9-24-2013--Specimen_001_Ileum.fcs~@~3670~@@~
596190~@~Flow cytometry result~@~2741022~@~D109 Ki67 Function Analysis.596190.jo~@~D109 Ki67 Function Analysis.jo~@~3670~@@~
596191~@~Flow cytometry result~@~36919724~@~D109 Ki67 Function 9-24-2013--Specimen_001_LLN.596191.fcs~@~D109 Ki67 Function 9-24-2013--Specimen_001_LLN.fcs~@~3670~@@~
596192~@~Flow cytometry result~@~44050291~@~D109 Ki67 Function 9-24-2013--Specimen_001_Lung.596192.fcs~@~D109 Ki67 Function 9-24-2013--Specimen_001_Lung.fcs~@~3670~@@~
596193~@~Flow cytometry result~@~37048910~@~D109 Ki67 Function 9-24-2013--Specimen_001_MLN.596193.fcs~@~D109 Ki67 Function 9-24-2013--Specimen_001_MLN.fcs~@~3670~@@~
596194~@~Flow cytometry result~@~45316430~@~D109 Ki67 Function 9-24-2013--Specimen_001_Spleen.596194.fcs~@~D109 Ki67 Function 9-24-2013--Specimen_001_Spleen.fcs~@~3670~@@~
596195~@~Flow cytometry result~@~68370876~@~D111 Ki67 Function 9-14-2013--Specimen_001_Ileum.596195.fcs~@~D111 Ki67 Function 9-14-2013--Specimen_001_Ileum.fcs~@~3670~@@~
596196~@~Flow cytometry result~@~3101869~@~Ki67 D111 Function.596196.jo~@~Ki67 D111 Function.jo~@~3670~@@~
596197~@~Flow cytometry result~@~99106668~@~D111 Ki67 Function 9-14-2013--Specimen_001_LLN.596197.fcs~@~D111 Ki67 Function 9-14-2013--Specimen_001_LLN.fcs~@~3670~@@~
596198~@~Flow cytometry result~@~82131964~@~D111 Ki67 Function 9-14-2013--Specimen_001_Lung.596198.fcs~@~D111 Ki67 Function 9-14-2013--Specimen_001_Lung.fcs~@~3670~@@~
596199~@~Flow cytometry result~@~73195200~@~D111 Ki67 Function 9-14-2013--Specimen_001_MLN.596199.fcs~@~D111 Ki67 Function 9-14-2013--Specimen_001_MLN.fcs~@~3670~@@~
596200~@~Flow cytometry result~@~35289220~@~D111 Ki67 Function 9-14-2013--Specimen_001_Spleen.596200.fcs~@~D111 Ki67 Function 9-14-2013--Specimen_001_Spleen.fcs~@~3670~@@~
596201~@~Flow cytometry result~@~19558227~@~Ki67 D99 7-10-2013--Specimen_001_ILN.596201.fcs~@~Ki67 D99 7-10-2013--Specimen_001_ILN.fcs~@~3670~@@~
596202~@~Flow cytometry result~@~2651244~@~D99 Ki67 Big data analysis.596202.jo~@~D99 Ki67 Big data analysis.jo~@~3670~@@~
596203~@~Flow cytometry compensation or control~@~323236~@~Ki67 D100 7-2-2013--Compensation Controls_Alexa Fluor 488 Stained Control.596203.fcs~@~Ki67 D100 7-2-2013--Compensation Controls_Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
596204~@~Flow cytometry compensation or control~@~323211~@~Ki67 D100 7-2-2013--Compensation Controls_APC Stained Control.596204.fcs~@~Ki67 D100 7-2-2013--Compensation Controls_APC Stained Control.fcs~@~3670~@@~
596205~@~Flow cytometry compensation or control~@~323217~@~Ki67 D100 7-2-2013--Compensation Controls_APC-Cy7 Stained Control.596205.fcs~@~Ki67 D100 7-2-2013--Compensation Controls_APC-Cy7 Stained Control.fcs~@~3670~@@~
596206~@~Flow cytometry compensation or control~@~323216~@~Ki67 D100 7-2-2013--Compensation Controls_BV421 Stained Control.596206.fcs~@~Ki67 D100 7-2-2013--Compensation Controls_BV421 Stained Control.fcs~@~3670~@@~
596207~@~Flow cytometry compensation or control~@~323205~@~Ki67 D100 7-2-2013--Compensation Controls_PE Stained Control.596207.fcs~@~Ki67 D100 7-2-2013--Compensation Controls_PE Stained Control.fcs~@~3670~@@~
596208~@~Flow cytometry compensation or control~@~323217~@~Ki67 D100 7-2-2013--Compensation Controls_PE-Cy7 Stained Control.596208.fcs~@~Ki67 D100 7-2-2013--Compensation Controls_PE-Cy7 Stained Control.fcs~@~3670~@@~
596209~@~Flow cytometry compensation or control~@~323230~@~Ki67 D100 7-2-2013--Compensation Controls_PE-Texas Red Stained Control.596209.fcs~@~Ki67 D100 7-2-2013--Compensation Controls_PE-Texas Red Stained Control.fcs~@~3670~@@~
596210~@~Flow cytometry compensation or control~@~323221~@~Ki67 D100 7-2-2013--Compensation Controls_Qdot 605 Stained Control.596210.fcs~@~Ki67 D100 7-2-2013--Compensation Controls_Qdot 605 Stained Control.fcs~@~3670~@@~
596211~@~Flow cytometry compensation or control~@~323222~@~Ki67 D100 7-2-2013--Compensation Controls_Qdot 655 Stained Control.596211.fcs~@~Ki67 D100 7-2-2013--Compensation Controls_Qdot 655 Stained Control.fcs~@~3670~@@~
596212~@~Flow cytometry compensation or control~@~323206~@~Ki67 D100 7-2-2013--Compensation Controls_Unstained Control.596212.fcs~@~Ki67 D100 7-2-2013--Compensation Controls_Unstained Control.fcs~@~3670~@@~
596213~@~Flow cytometry result~@~23391316~@~Ki67 D99 7-10-2013--Specimen_001_LLN.596213.fcs~@~Ki67 D99 7-10-2013--Specimen_001_LLN.fcs~@~3670~@@~
596214~@~Flow cytometry result~@~23669524~@~Ki67 D99 7-10-2013--Specimen_001_Spleen.596214.fcs~@~Ki67 D99 7-10-2013--Specimen_001_Spleen.fcs~@~3670~@@~
596215~@~Flow cytometry result~@~33562975~@~Ki67 D100 7-2-2013--Specimen_001_ILN.596215.fcs~@~Ki67 D100 7-2-2013--Specimen_001_ILN.fcs~@~3670~@@~
596216~@~Flow cytometry result~@~759883~@~20130819 Workspace.596216.jo~@~20130819 Workspace.jo~@~3670~@@~
596217~@~Flow cytometry result~@~22224992~@~Ki67 D100 7-2-2013--Specimen_001_LLN.596217.fcs~@~Ki67 D100 7-2-2013--Specimen_001_LLN.fcs~@~3670~@@~
596218~@~Flow cytometry result~@~28418144~@~Ki67 D100 7-2-2013--Specimen_001_Spleen.596218.fcs~@~Ki67 D100 7-2-2013--Specimen_001_Spleen.fcs~@~3670~@@~
596219~@~Flow cytometry result~@~14112341~@~Ki67 D112 7-16-2013--Specimen_001_LLN.596219.fcs~@~Ki67 D112 7-16-2013--Specimen_001_LLN.fcs~@~3670~@@~
596220~@~Flow cytometry result~@~394294~@~D112.596220.jo~@~D112.jo~@~3670~@@~
596221~@~Flow cytometry compensation or control~@~242881~@~Ki67 D111 07-12-20013--Compensation Controls_Alexa Fluor 488 Stained Control.596221.fcs~@~Ki67 D111 07-12-20013--Compensation Controls_Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
596222~@~Flow cytometry compensation or control~@~242859~@~Ki67 D111 07-12-20013--Compensation Controls_APC Stained Control.596222.fcs~@~Ki67 D111 07-12-20013--Compensation Controls_APC Stained Control.fcs~@~3670~@@~
596223~@~Flow cytometry compensation or control~@~242865~@~Ki67 D111 07-12-20013--Compensation Controls_APC-Cy7 Stained Control.596223.fcs~@~Ki67 D111 07-12-20013--Compensation Controls_APC-Cy7 Stained Control.fcs~@~3670~@@~
596224~@~Flow cytometry compensation or control~@~242858~@~Ki67 D111 07-12-20013--Compensation Controls_BV421 Stained Control.596224.fcs~@~Ki67 D111 07-12-20013--Compensation Controls_BV421 Stained Control.fcs~@~3670~@@~
596225~@~Flow cytometry compensation or control~@~242863~@~Compensation Controls_BV570 Stained Control.596225.fcs~@~Compensation Controls_BV570 Stained Control.fcs~@~3670~@@~
596226~@~Flow cytometry compensation or control~@~242859~@~Ki67 D111 07-12-20013--Compensation Controls_PE Stained Control.596226.fcs~@~Ki67 D111 07-12-20013--Compensation Controls_PE Stained Control.fcs~@~3670~@@~
596227~@~Flow cytometry compensation or control~@~242875~@~Ki67 D111 07-12-20013--Compensation Controls_PE-Texas Red Stained Control.596227.fcs~@~Ki67 D111 07-12-20013--Compensation Controls_PE-Texas Red Stained Control.fcs~@~3670~@@~
596228~@~Flow cytometry compensation or control~@~242869~@~Ki67 D111 07-12-20013--Compensation Controls_Qdot 605 Stained Control.596228.fcs~@~Ki67 D111 07-12-20013--Compensation Controls_Qdot 605 Stained Control.fcs~@~3670~@@~
596229~@~Flow cytometry compensation or control~@~242872~@~Ki67 D111 07-12-20013--Compensation Controls_Qdot 655 Stained Control.596229.fcs~@~Ki67 D111 07-12-20013--Compensation Controls_Qdot 655 Stained Control.fcs~@~3670~@@~
596230~@~Flow cytometry compensation or control~@~242859~@~Ki67 D111 07-12-20013--Compensation Controls_Unstained Control.596230.fcs~@~Ki67 D111 07-12-20013--Compensation Controls_Unstained Control.fcs~@~3670~@@~
596231~@~Flow cytometry result~@~12921557~@~Ki67 D112 7-16-2013--Specimen_001_MLN.596231.fcs~@~Ki67 D112 7-16-2013--Specimen_001_MLN.fcs~@~3670~@@~
596232~@~Flow cytometry result~@~13218584~@~Ki67 D112 7-16-2013--Specimen_001_Thymus.596232.fcs~@~Ki67 D112 7-16-2013--Specimen_001_Thymus.fcs~@~3670~@@~
596233~@~Flow cytometry result~@~20156303~@~Ki67 D115 8-17-2013--Specimen_001_Blood.596233.fcs~@~Ki67 D115 8-17-2013--Specimen_001_Blood.fcs~@~3670~@@~
596234~@~Flow cytometry result~@~2067007~@~D115 Ki67 Big Data Analysis.596234.jo~@~D115 Ki67 Big Data Analysis.jo~@~3670~@@~
596235~@~Flow cytometry result~@~18102669~@~Ki67 D115 8-17-2013--Specimen_001_Colon.596235.fcs~@~Ki67 D115 8-17-2013--Specimen_001_Colon.fcs~@~3670~@@~
596236~@~Flow cytometry result~@~17922573~@~Ki67 D115 8-17-2013--Specimen_001_Ileum.596236.fcs~@~Ki67 D115 8-17-2013--Specimen_001_Ileum.fcs~@~3670~@@~
596237~@~Flow cytometry result~@~20062229~@~Ki67 D115 8-17-2013--Specimen_001_ILN.596237.fcs~@~Ki67 D115 8-17-2013--Specimen_001_ILN.fcs~@~3670~@@~
596238~@~Flow cytometry result~@~19923801~@~Ki67 D115 8-17-2013--Specimen_001_LLN.596238.fcs~@~Ki67 D115 8-17-2013--Specimen_001_LLN.fcs~@~3670~@@~
596239~@~Flow cytometry result~@~23661196~@~Ki67 D115 8-17-2013--Specimen_001_Lung.596239.fcs~@~Ki67 D115 8-17-2013--Specimen_001_Lung.fcs~@~3670~@@~
596240~@~Flow cytometry result~@~23496145~@~Ki67 D115 8-17-2013--Specimen_001_MLN.596240.fcs~@~Ki67 D115 8-17-2013--Specimen_001_MLN.fcs~@~3670~@@~
596241~@~Flow cytometry result~@~21232856~@~Ki67 D115 8-17-2013--Specimen_001_Spleen.596241.fcs~@~Ki67 D115 8-17-2013--Specimen_001_Spleen.fcs~@~3670~@@~
596597~@~Flow cytometry result~@~12688478~@~Tissue Samples_Asc Colon.596597.fcs~@~Tissue Samples_Asc Colon.fcs~@~3670~@@~
596598~@~Flow cytometry result~@~836412~@~Donor III CD3vs CD20.596598.jo~@~Donor III CD3vs CD20.jo~@~3670~@@~
596599~@~Flow cytometry compensation or control~@~1192838~@~T cell Single color control_CCR7_AF647.596599.fcs~@~T cell Single color control_CCR7_AF647.fcs~@~3670~@@~
596600~@~Flow cytometry compensation or control~@~1257395~@~T cell Single color control_CD3_Qdot655.596600.fcs~@~T cell Single color control_CD3_Qdot655.fcs~@~3670~@@~
596601~@~Flow cytometry compensation or control~@~1231344~@~T cell Single color control_CD4_Qdot705.596601.fcs~@~T cell Single color control_CD4_Qdot705.fcs~@~3670~@@~
596602~@~Flow cytometry compensation or control~@~1201998~@~T cell Single color control_CD8_PE-Cy7.596602.fcs~@~T cell Single color control_CD8_PE-Cy7.fcs~@~3670~@@~
596603~@~Flow cytometry compensation or control~@~1226062~@~T cell Single color control_CD20_e450.596603.fcs~@~T cell Single color control_CD20_e450.fcs~@~3670~@@~
596604~@~Flow cytometry compensation or control~@~1221840~@~T cell Single color control_CD45RA_Qdot605.596604.fcs~@~T cell Single color control_CD45RA_Qdot605.fcs~@~3670~@@~
596605~@~Flow cytometry compensation or control~@~1254907~@~T cell Single color control_HLADR_AF700.596605.fcs~@~T cell Single color control_HLADR_AF700.fcs~@~3670~@@~
596606~@~Flow cytometry compensation or control~@~2399873~@~T cell Single color control_Unstained.596606.fcs~@~T cell Single color control_Unstained.fcs~@~3670~@@~
596607~@~Flow cytometry result~@~23859169~@~Tissue Samples_Blood.596607.fcs~@~Tissue Samples_Blood.fcs~@~3670~@@~
596608~@~Flow cytometry result~@~9434882~@~Tissue Samples_Illium.596608.fcs~@~Tissue Samples_Illium.fcs~@~3670~@@~
596609~@~Flow cytometry result~@~6435458~@~Tissue Samples_Ing LN.596609.fcs~@~Tissue Samples_Ing LN.fcs~@~3670~@@~
596610~@~Flow cytometry result~@~3429794~@~Tissue Samples_Jejunum.596610.fcs~@~Tissue Samples_Jejunum.fcs~@~3670~@@~
596611~@~Flow cytometry result~@~4080726~@~Tissue Samples_L Lung.596611.fcs~@~Tissue Samples_L Lung.fcs~@~3670~@@~
596612~@~Flow cytometry result~@~6013586~@~Tissue Samples_Lung LN.596612.fcs~@~Tissue Samples_Lung LN.fcs~@~3670~@@~
596613~@~Flow cytometry result~@~5964143~@~Tissue Samples_M LN.596613.fcs~@~Tissue Samples_M LN.fcs~@~3670~@@~
596614~@~Flow cytometry result~@~13068331~@~Tissue Samples_Sp.596614.fcs~@~Tissue Samples_Sp.fcs~@~3670~@@~
596615~@~Flow cytometry result~@~2204795~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Blood.596615.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Blood.fcs~@~3670~@@~
596616~@~Flow cytometry result~@~3257899~@~20120403 Workspace.596616.jo~@~20120403 Workspace.jo~@~3670~@@~
596617~@~Flow cytometry compensation or control~@~146784~@~Compensation Controls_CD3 APC Stained Control.596617.fcs~@~Compensation Controls_CD3 APC Stained Control.fcs~@~3670~@@~
596618~@~Flow cytometry compensation or control~@~242892~@~Compensation Controls_CD4 QDot 705 Stained Control.596618.fcs~@~Compensation Controls_CD4 QDot 705 Stained Control.fcs~@~3670~@@~
596619~@~Flow cytometry compensation or control~@~242888~@~Donor 40 04032012_TS_DF_ RARO stain--Compensation Controls_CD8 APC-Cy7 Stained Control.596619.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Compensation Controls_CD8 APC-Cy7 Stained Control.fcs~@~3670~@@~
596620~@~Flow cytometry compensation or control~@~131448~@~Donor 40 04032012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.596620.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.fcs~@~3670~@@~
596621~@~Flow cytometry compensation or control~@~70450~@~Donor 40 04032012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.596621.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
596622~@~Flow cytometry compensation or control~@~101814~@~Donor 40 04032012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.596622.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.fcs~@~3670~@@~
596623~@~Flow cytometry compensation or control~@~242885~@~Compensation Controls_CD103 PE Stained Control.596623.fcs~@~Compensation Controls_CD103 PE Stained Control.fcs~@~3670~@@~
596624~@~Flow cytometry compensation or control~@~242893~@~Compensation Controls_CD127 PE-Cy7 Stained Control.596624.fcs~@~Compensation Controls_CD127 PE-Cy7 Stained Control.fcs~@~3670~@@~
596625~@~Flow cytometry compensation or control~@~242891~@~Compensation Controls_CR7 FITC Stained Control.596625.fcs~@~Compensation Controls_CR7 FITC Stained Control.fcs~@~3670~@@~
596626~@~Flow cytometry result~@~2544434~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Colon.596626.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Colon.fcs~@~3670~@@~
596627~@~Flow cytometry result~@~1714330~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Ileum.596627.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Ileum.fcs~@~3670~@@~
596628~@~Flow cytometry result~@~467137~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Ing LN.596628.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Ing LN.fcs~@~3670~@@~
596629~@~Flow cytometry result~@~3734699~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Jejunum.596629.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Jejunum.fcs~@~3670~@@~
596630~@~Flow cytometry result~@~508616~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Lung LN.596630.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Lung LN.fcs~@~3670~@@~
596631~@~Flow cytometry result~@~3878456~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Lung.596631.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Lung.fcs~@~3670~@@~
596632~@~Flow cytometry result~@~1344441~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_MLN.596632.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_MLN.fcs~@~3670~@@~
596633~@~Flow cytometry result~@~3415499~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Spleen.596633.fcs~@~Donor 40 04032012_TS_DF_ RARO stain--Tissue_Spleen.fcs~@~3670~@@~
596634~@~Flow cytometry result~@~4427902~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Blood.596634.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Blood.fcs~@~3670~@@~
596635~@~Flow cytometry result~@~3171765~@~20120425 Workspace.596635.jo~@~20120425 Workspace.jo~@~3670~@@~
596636~@~Flow cytometry compensation or control~@~283249~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.596636.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
596637~@~Flow cytometry compensation or control~@~283233~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD3 Qdot 655 Stained Control.596637.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD3 Qdot 655 Stained Control.fcs~@~3670~@@~
596638~@~Flow cytometry compensation or control~@~283226~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD4 BV570 Stained Control.596638.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD4 BV570 Stained Control.fcs~@~3670~@@~
596639~@~Flow cytometry compensation or control~@~283230~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD8 APC-Cy7 Stained Control.596639.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD8 APC-Cy7 Stained Control.fcs~@~3670~@@~
596640~@~Flow cytometry compensation or control~@~283255~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.596640.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.fcs~@~3670~@@~
596641~@~Flow cytometry compensation or control~@~283247~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.596641.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
596642~@~Flow cytometry compensation or control~@~283247~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.596642.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.fcs~@~3670~@@~
596643~@~Flow cytometry compensation or control~@~283229~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.596643.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.fcs~@~3670~@@~
596644~@~Flow cytometry compensation or control~@~283225~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD27 APC Stained Control.596644.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_CD27 APC Stained Control.fcs~@~3670~@@~
596645~@~Flow cytometry compensation or control~@~283235~@~Compensation Controls_TCRab PE-Cy7 Stained Control.596645.fcs~@~Compensation Controls_TCRab PE-Cy7 Stained Control.fcs~@~3670~@@~
596646~@~Flow cytometry compensation or control~@~563227~@~Compensation Controls_TCRgd PE Stained Control.596646.fcs~@~Compensation Controls_TCRgd PE Stained Control.fcs~@~3670~@@~
596647~@~Flow cytometry compensation or control~@~283201~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_Unstained Control.596647.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Compensation Controls_Unstained Control.fcs~@~3670~@@~
596648~@~Flow cytometry result~@~3269765~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Colon.596648.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Colon.fcs~@~3670~@@~
596649~@~Flow cytometry result~@~901528~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Ileum.596649.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Ileum.fcs~@~3670~@@~
596650~@~Flow cytometry result~@~4281128~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Ing LN.596650.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Ing LN.fcs~@~3670~@@~
596651~@~Flow cytometry result~@~4803329~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Jejunum.596651.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Jejunum.fcs~@~3670~@@~
596652~@~Flow cytometry result~@~3853737~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Lung LN.596652.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Lung LN.fcs~@~3670~@@~
596653~@~Flow cytometry result~@~22871109~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Lung.596653.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Lung.fcs~@~3670~@@~
596654~@~Flow cytometry result~@~3486426~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_MLN.596654.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_MLN.fcs~@~3670~@@~
596655~@~Flow cytometry result~@~11263486~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Spleen.596655.fcs~@~Donor 42 04252012_TS_DF_ RARO stain--Tissue_Spleen.fcs~@~3670~@@~
596656~@~Flow cytometry result~@~9908677~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Blood.596656.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Blood.fcs~@~3670~@@~
596657~@~Flow cytometry result~@~1939700~@~20120502 Workspace.596657.jo~@~20120502 Workspace.jo~@~3670~@@~
596658~@~Flow cytometry compensation or control~@~283250~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.596658.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
596659~@~Flow cytometry compensation or control~@~283234~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD3 Qdot 655 Stained Control.596659.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD3 Qdot 655 Stained Control.fcs~@~3670~@@~
596660~@~Flow cytometry compensation or control~@~283228~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD4 BV570 Stained Control.596660.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD4 BV570 Stained Control.fcs~@~3670~@@~
596661~@~Flow cytometry compensation or control~@~283234~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD8a APC-Cy7 Stained Control.596661.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD8a APC-Cy7 Stained Control.fcs~@~3670~@@~
596662~@~Flow cytometry compensation or control~@~283232~@~Compensation Controls_CD8b PE-Cy7 Stained Control.596662.fcs~@~Compensation Controls_CD8b PE-Cy7 Stained Control.fcs~@~3670~@@~
596663~@~Flow cytometry compensation or control~@~283257~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.596663.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.fcs~@~3670~@@~
596664~@~Flow cytometry compensation or control~@~283248~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.596664.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.fcs~@~3670~@@~
596665~@~Flow cytometry compensation or control~@~283248~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.596665.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
596666~@~Flow cytometry compensation or control~@~283230~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.596666.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.fcs~@~3670~@@~
596667~@~Flow cytometry compensation or control~@~283227~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_TCRab PE Stained Control.596667.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_TCRab PE Stained Control.fcs~@~3670~@@~
596668~@~Flow cytometry compensation or control~@~563230~@~Compensation Controls_TCRgd APC Stained Control.596668.fcs~@~Compensation Controls_TCRgd APC Stained Control.fcs~@~3670~@@~
596669~@~Flow cytometry compensation or control~@~283202~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_Unstained Control.596669.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Compensation Controls_Unstained Control.fcs~@~3670~@@~
596670~@~Flow cytometry result~@~8380160~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Colon.596670.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Colon.fcs~@~3670~@@~
596671~@~Flow cytometry result~@~4971493~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Ileum.596671.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Ileum.fcs~@~3670~@@~
596672~@~Flow cytometry result~@~1250513~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_ILN.596672.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_ILN.fcs~@~3670~@@~
596673~@~Flow cytometry result~@~11601671~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Jejunum.596673.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Jejunum.fcs~@~3670~@@~
596674~@~Flow cytometry result~@~16975708~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Lung.596674.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Lung.fcs~@~3670~@@~
596675~@~Flow cytometry result~@~6303172~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_MLN.596675.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_MLN.fcs~@~3670~@@~
596676~@~Flow cytometry result~@~7295550~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Spleen.596676.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_Spleen.fcs~@~3670~@@~
596677~@~Flow cytometry result~@~57974372~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Blood.596677.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Blood.fcs~@~3670~@@~
596678~@~Flow cytometry result~@~1862241~@~20120504 Workspace.596678.jo~@~20120504 Workspace.jo~@~3670~@@~
596679~@~Flow cytometry compensation or control~@~283250~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.596679.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
596680~@~Flow cytometry compensation or control~@~283234~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD3 Qdot 655 Stained Control.596680.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD3 Qdot 655 Stained Control.fcs~@~3670~@@~
596681~@~Flow cytometry compensation or control~@~283228~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD4 BV570 Stained Control.596681.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD4 BV570 Stained Control.fcs~@~3670~@@~
596682~@~Flow cytometry compensation or control~@~283233~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD8a APC-Cy7 Stained Control.596682.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD8a APC-Cy7 Stained Control.fcs~@~3670~@@~
596683~@~Flow cytometry compensation or control~@~283232~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD28 PE-Cy7 Stained Control.596683.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD28 PE-Cy7 Stained Control.fcs~@~3670~@@~
596684~@~Flow cytometry compensation or control~@~283256~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.596684.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.fcs~@~3670~@@~
596685~@~Flow cytometry compensation or control~@~283248~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.596685.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.fcs~@~3670~@@~
596686~@~Flow cytometry compensation or control~@~283248~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.596686.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
596687~@~Flow cytometry compensation or control~@~283230~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.596687.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.fcs~@~3670~@@~
596688~@~Flow cytometry compensation or control~@~283227~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_TCRab PE Stained Control.596688.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_TCRab PE Stained Control.fcs~@~3670~@@~
596689~@~Flow cytometry compensation or control~@~283227~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD27 APC Stained Control.596689.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_CD27 APC Stained Control.fcs~@~3670~@@~
596690~@~Flow cytometry compensation or control~@~283202~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_Unstained Control.596690.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Compensation Controls_Unstained Control.fcs~@~3670~@@~
596691~@~Flow cytometry result~@~2299909~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Colon.596691.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Colon.fcs~@~3670~@@~
596692~@~Flow cytometry result~@~1459126~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Ileum.596692.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Ileum.fcs~@~3670~@@~
596693~@~Flow cytometry result~@~3057019~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_ILN.596693.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_ILN.fcs~@~3670~@@~
596694~@~Flow cytometry result~@~10414751~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Jejunum.596694.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Jejunum.fcs~@~3670~@@~
596695~@~Flow cytometry result~@~28902475~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_LLN.596695.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_LLN.fcs~@~3670~@@~
596696~@~Flow cytometry result~@~27624108~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Lung.596696.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Lung.fcs~@~3670~@@~
596697~@~Flow cytometry result~@~3180394~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_MLN.596697.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_MLN.fcs~@~3670~@@~
596698~@~Flow cytometry result~@~5277756~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Spleen.596698.fcs~@~Donor 45 05042012_TS_DF_ RARO stain--Tissue_Spleen.fcs~@~3670~@@~
596699~@~Flow cytometry result~@~7754921~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Blood.596699.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Blood.fcs~@~3670~@@~
596700~@~Flow cytometry result~@~2183977~@~20120506 Workspace.596700.jo~@~20120506 Workspace.jo~@~3670~@@~
596701~@~Flow cytometry compensation or control~@~283250~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.596701.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
596702~@~Flow cytometry compensation or control~@~283235~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD3 Qdot 655 Stained Control.596702.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD3 Qdot 655 Stained Control.fcs~@~3670~@@~
596703~@~Flow cytometry compensation or control~@~283228~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD4 BV570 Stained Control.596703.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD4 BV570 Stained Control.fcs~@~3670~@@~
596704~@~Flow cytometry compensation or control~@~283234~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD8a APC-Cy7 Stained Control.596704.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD8a APC-Cy7 Stained Control.fcs~@~3670~@@~
596705~@~Flow cytometry compensation or control~@~283234~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD28 PE-Cy7 Stained Control.596705.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD28 PE-Cy7 Stained Control.fcs~@~3670~@@~
596706~@~Flow cytometry compensation or control~@~283257~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.596706.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.fcs~@~3670~@@~
596707~@~Flow cytometry compensation or control~@~283248~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.596707.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.fcs~@~3670~@@~
596708~@~Flow cytometry compensation or control~@~283248~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.596708.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
596709~@~Flow cytometry compensation or control~@~283230~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.596709.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.fcs~@~3670~@@~
596710~@~Flow cytometry compensation or control~@~283228~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_TCRab PE Stained Control.596710.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_TCRab PE Stained Control.fcs~@~3670~@@~
596711~@~Flow cytometry compensation or control~@~283230~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD62L APC Stained Control.596711.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_CD62L APC Stained Control.fcs~@~3670~@@~
596712~@~Flow cytometry compensation or control~@~283201~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_Unstained Control.596712.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Compensation Controls_Unstained Control.fcs~@~3670~@@~
596713~@~Flow cytometry result~@~5431034~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Colon.596713.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Colon.fcs~@~3670~@@~
596714~@~Flow cytometry result~@~7098602~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Ileum.596714.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Ileum.fcs~@~3670~@@~
596715~@~Flow cytometry result~@~6873987~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Ing LN.596715.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Ing LN.fcs~@~3670~@@~
596716~@~Flow cytometry result~@~19303641~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Jejunum.596716.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Jejunum.fcs~@~3670~@@~
596717~@~Flow cytometry result~@~11151096~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_LLN.596717.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_LLN.fcs~@~3670~@@~
596718~@~Flow cytometry result~@~15967601~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Lung.596718.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Lung.fcs~@~3670~@@~
596719~@~Flow cytometry result~@~3254088~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_MLN.596719.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_MLN.fcs~@~3670~@@~
596720~@~Flow cytometry result~@~5607769~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Spleen.596720.fcs~@~Donor 46 05052012_TS_DF_ RARO stain--Tissue_Spleen.fcs~@~3670~@@~
596721~@~Flow cytometry result~@~15298852~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_Blood.596721.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_Blood.fcs~@~3670~@@~
596722~@~Flow cytometry result~@~1483015~@~20120619 Workspace.596722.jo~@~20120619 Workspace.jo~@~3670~@@~
596723~@~Flow cytometry compensation or control~@~283249~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.596723.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CCR7 Alexa Fluor 488 Stained Control.fcs~@~3670~@@~
596724~@~Flow cytometry compensation or control~@~283234~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD3 Qdot 655 Stained Control.596724.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD3 Qdot 655 Stained Control.fcs~@~3670~@@~
596725~@~Flow cytometry compensation or control~@~283228~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD4 BV570 Stained Control.596725.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD4 BV570 Stained Control.fcs~@~3670~@@~
596726~@~Flow cytometry compensation or control~@~283234~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD8a APC-Cy7 Stained Control.596726.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD8a APC-Cy7 Stained Control.fcs~@~3670~@@~
596727~@~Flow cytometry compensation or control~@~283234~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD28 PE-Cy7 Stained Control.596727.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD28 PE-Cy7 Stained Control.fcs~@~3670~@@~
596728~@~Flow cytometry compensation or control~@~283256~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.596728.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD19 PE Alexa Fluor 610 Stained Control.fcs~@~3670~@@~
596729~@~Flow cytometry compensation or control~@~283248~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.596729.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD45RA Qdot 605 UV Stained Control.fcs~@~3670~@@~
596730~@~Flow cytometry compensation or control~@~283248~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.596730.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD45RO PerCP-Cy5-5 Stained Control.fcs~@~3670~@@~
596731~@~Flow cytometry compensation or control~@~283230~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.596731.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD69 BV421 Stained Control.fcs~@~3670~@@~
596732~@~Flow cytometry compensation or control~@~283229~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_TCRab PE Stained Control.596732.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_TCRab PE Stained Control.fcs~@~3670~@@~
596733~@~Flow cytometry compensation or control~@~283231~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD62L APC Stained Control.596733.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_CD62L APC Stained Control.fcs~@~3670~@@~
596734~@~Flow cytometry compensation or control~@~283202~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_Unstained Control.596734.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Compensation Controls_Unstained Control.fcs~@~3670~@@~
596735~@~Flow cytometry result~@~4696817~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_ILN.596735.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_ILN.fcs~@~3670~@@~
596736~@~Flow cytometry result~@~17560309~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_Jejunum.596736.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_Jejunum.fcs~@~3670~@@~
596737~@~Flow cytometry result~@~5373578~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_LLN.596737.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_LLN.fcs~@~3670~@@~
596738~@~Flow cytometry result~@~17706179~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_Lung.596738.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_Lung.fcs~@~3670~@@~
596739~@~Flow cytometry result~@~4099463~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_MLN.596739.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_MLN.fcs~@~3670~@@~
596740~@~Flow cytometry result~@~9169541~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_Spleen.596740.fcs~@~Donor 47 06142012_TS_DF_ RARO stain--Tissue_Spleen.fcs~@~3670~@@~
596743~@~Flow cytometry result~@~31107663~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_LLN.596743.fcs~@~Donor 44 05022012_TS_DF_ RARO stain--Tissue_LLN.fcs~@~3670~@@~
