SUB165865~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165891~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165898~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165904~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165866~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165877~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165878~@~North America~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165900~@~North America~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165901~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165905~@~North America~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165861~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165868~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165870~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165880~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165885~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165890~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165894~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165899~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165862~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165876~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165888~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165893~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165896~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165859~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165863~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165869~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165881~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165884~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165887~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~Asian~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165895~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165897~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165903~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165906~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165910~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165860~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165864~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165867~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165871~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165872~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165875~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165908~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165911~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165882~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165883~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165889~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165892~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165907~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165909~@~North America~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165856~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165857~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165858~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165873~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165874~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165879~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165886~@~North America~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB165902~@~North America~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
