BS999600~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193715~@~\N~@~Bone Marrow~@~3670~@@~
BS999612~@~\N~@~SAMN07964968~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186878~@~\N~@~Lung lymph node~@~3670~@@~
BS991104~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186847~@~\N~@~Spleen~@~3670~@@~
BS991117~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186853~@~\N~@~PBMC~@~3670~@@~
BS991119~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177526~@~\N~@~Bone Marrow~@~3670~@@~
BS991121~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186873~@~\N~@~Bone Marrow~@~3670~@@~
BS991133~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186879~@~\N~@~Lung lymph node~@~3670~@@~
BS991134~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186881~@~\N~@~Bone Marrow~@~3670~@@~
BS991146~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186892~@~\N~@~Lung lymph node~@~3670~@@~
BS991162~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192839~@~\N~@~Lung~@~3670~@@~
BS991163~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192839~@~\N~@~Lung lymph node~@~3670~@@~
BS991179~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192842~@~\N~@~PBMC~@~3670~@@~
BS991183~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192844~@~\N~@~Bone Marrow~@~3670~@@~
BS991186~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192845~@~\N~@~Bone Marrow~@~3670~@@~
BS991189~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192845~@~\N~@~Spleen~@~3670~@@~
BS991195~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192847~@~\N~@~PBMC~@~3670~@@~
BS991197~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186904~@~\N~@~Bone Marrow~@~3670~@@~
BS991208~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192849~@~\N~@~Lung lymph node~@~3670~@@~
BS991230~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192855~@~\N~@~Spleen~@~3670~@@~
BS991236~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192858~@~\N~@~Lung lymph node~@~3670~@@~
BS991242~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192860~@~Pancreatic LN~@~Lymph node~@~3670~@@~
BS991243~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192860~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS991250~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192861~@~\N~@~PBMC~@~3670~@@~
BS991253~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192862~@~\N~@~Inguinal lymph node~@~3670~@@~
BS991266~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192864~@~\N~@~Lung~@~3670~@@~
BS991101~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186847~@~\N~@~Lung~@~3670~@@~
BS991105~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186851~@~\N~@~Bone Marrow~@~3670~@@~
BS991108~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186851~@~\N~@~PBMC~@~3670~@@~
BS991109~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186851~@~\N~@~Spleen~@~3670~@@~
BS991131~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186878~@~\N~@~Spleen~@~3670~@@~
BS991135~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186881~@~\N~@~Lung lymph node~@~3670~@@~
BS991142~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192836~@~\N~@~Lung lymph node~@~3670~@@~
BS991151~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186895~@~\N~@~Bone Marrow~@~3670~@@~
BS991159~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192838~@~\N~@~PBMC~@~3670~@@~
BS991193~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192847~@~\N~@~Bone Marrow~@~3670~@@~
BS991202~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192848~@~\N~@~Bone Marrow~@~3670~@@~
BS991209~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192849~@~\N~@~PBMC~@~3670~@@~
BS991215~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192851~@~\N~@~PBMC~@~3670~@@~
BS991219~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192853~@~\N~@~Bone Marrow~@~3670~@@~
BS991228~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192855~@~\N~@~Lung lymph node~@~3670~@@~
BS991234~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192857~@~\N~@~Lung lymph node~@~3670~@@~
BS991235~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192858~@~\N~@~Bone Marrow~@~3670~@@~
BS991240~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192860~@~\N~@~Inguinal lymph node~@~3670~@@~
BS991251~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192861~@~\N~@~Spleen~@~3670~@@~
BS991263~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192863~@~\N~@~PBMC~@~3670~@@~
BS999599~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193715~@~\N~@~Whole blood~@~3670~@@~
BS999610~@~\N~@~SAMN07964960~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193714~@~\N~@~Bone Marrow~@~3670~@@~
BS991100~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186847~@~\N~@~Bone Marrow~@~3670~@@~
BS991114~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186853~@~\N~@~Bone Marrow~@~3670~@@~
BS991116~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186853~@~\N~@~Lung lymph node~@~3670~@@~
BS991118~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186853~@~\N~@~Spleen~@~3670~@@~
BS991120~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177526~@~\N~@~Lung lymph node~@~3670~@@~
BS991127~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186878~@~\N~@~Bone Marrow~@~3670~@@~
BS991138~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186885~@~\N~@~Bone Marrow~@~3670~@@~
BS991147~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186892~@~\N~@~PBMC~@~3670~@@~
BS991177~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192842~@~\N~@~Bone Marrow~@~3670~@@~
BS991184~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192844~@~\N~@~Lung lymph node~@~3670~@@~
BS991196~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192847~@~\N~@~Spleen~@~3670~@@~
BS991203~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192848~@~\N~@~Lung lymph node~@~3670~@@~
BS991216~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192852~@~\N~@~Bone Marrow~@~3670~@@~
BS991218~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192852~@~\N~@~PBMC~@~3670~@@~
BS991226~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192854~@~\N~@~Spleen~@~3670~@@~
BS991239~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192860~@~\N~@~Bone Marrow~@~3670~@@~
BS991241~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192860~@~\N~@~Lung lymph node~@~3670~@@~
BS991244~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192860~@~\N~@~PBMC~@~3670~@@~
BS991247~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192861~@~\N~@~Inguinal lymph node~@~3670~@@~
BS999602~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193715~@~\N~@~Lung~@~3670~@@~
BS999604~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193716~@~\N~@~PBMC~@~3670~@@~
BS991097~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192834~@~\N~@~Lung lymph node~@~3670~@@~
BS991098~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192834~@~\N~@~PBMC~@~3670~@@~
BS991112~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186852~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS991122~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186873~@~\N~@~Lung lymph node~@~3670~@@~
BS991129~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186878~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS991148~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192837~@~\N~@~Bone Marrow~@~3670~@@~
BS991149~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192837~@~\N~@~Lung lymph node~@~3670~@@~
BS991167~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192840~@~\N~@~Lung~@~3670~@@~
BS991168~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192840~@~\N~@~Lung lymph node~@~3670~@@~
BS991169~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192840~@~\N~@~PBMC~@~3670~@@~
BS991170~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192840~@~\N~@~Spleen~@~3670~@@~
BS991172~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192841~@~\N~@~Lung~@~3670~@@~
BS991176~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192841~@~\N~@~Spleen~@~3670~@@~
BS991181~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192843~@~\N~@~Bone Marrow~@~3670~@@~
BS991190~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192846~@~\N~@~Bone Marrow~@~3670~@@~
BS991198~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186904~@~\N~@~Lung lymph node~@~3670~@@~
BS991199~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186907~@~\N~@~Bone Marrow~@~3670~@@~
BS991220~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192853~@~\N~@~Lung lymph node~@~3670~@@~
BS991221~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192853~@~\N~@~PBMC~@~3670~@@~
BS991229~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192855~@~\N~@~PBMC~@~3670~@@~
BS991231~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192856~@~\N~@~Bone Marrow~@~3670~@@~
BS991254~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192862~@~\N~@~Lung lymph node~@~3670~@@~
BS991262~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192863~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS991267~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192864~@~\N~@~Lung lymph node~@~3670~@@~
BS999606~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193716~@~\N~@~Lung lymph node~@~3670~@@~
BS999607~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193716~@~\N~@~Lung~@~3670~@@~
BS999611~@~\N~@~SAMN07964957~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193714~@~\N~@~Lung lymph node~@~3670~@@~
BS991092~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB179024~@~\N~@~PBMC~@~3670~@@~
BS991093~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB179024~@~\N~@~Spleen~@~3670~@@~
BS991110~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186852~@~\N~@~Bone Marrow~@~3670~@@~
BS991128~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186878~@~Tracheal LN~@~Lymph node~@~3670~@@~
BS991152~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186895~@~\N~@~Lung~@~3670~@@~
BS991157~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192838~@~\N~@~Bone Marrow~@~3670~@@~
BS991158~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192838~@~\N~@~Lung lymph node~@~3670~@@~
BS991161~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192839~@~\N~@~Bone Marrow~@~3670~@@~
BS991165~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192839~@~\N~@~Spleen~@~3670~@@~
BS991175~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192841~@~\N~@~PBMC~@~3670~@@~
BS991188~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192845~@~\N~@~PBMC~@~3670~@@~
BS991194~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192847~@~\N~@~Lung lymph node~@~3670~@@~
BS991205~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192848~@~\N~@~Spleen~@~3670~@@~
BS991206~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192849~@~\N~@~Bone Marrow~@~3670~@@~
BS991217~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192852~@~\N~@~Lung lymph node~@~3670~@@~
BS991222~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192854~@~\N~@~Bone Marrow~@~3670~@@~
BS991223~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192854~@~\N~@~Lung~@~3670~@@~
BS991238~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192859~@~\N~@~Lung lymph node~@~3670~@@~
BS991249~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192861~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS991252~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192862~@~\N~@~Bone Marrow~@~3670~@@~
BS991261~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192863~@~\N~@~Lung lymph node~@~3670~@@~
BS991264~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192863~@~\N~@~Spleen~@~3670~@@~
BS999603~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193715~@~\N~@~Spleen~@~3670~@@~
BS999608~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193716~@~\N~@~Spleen~@~3670~@@~
BS999609~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192861~@~\N~@~Lung~@~3670~@@~
BS991091~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB179024~@~\N~@~Lung lymph node~@~3670~@@~
BS991096~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192834~@~\N~@~Lung~@~3670~@@~
BS991103~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186847~@~\N~@~PBMC~@~3670~@@~
BS991106~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186851~@~\N~@~Lung~@~3670~@@~
BS991113~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186852~@~\N~@~Spleen~@~3670~@@~
BS991115~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186853~@~\N~@~Lung~@~3670~@@~
BS991137~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186882~@~\N~@~Lung lymph node~@~3670~@@~
BS991143~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192836~@~\N~@~PBMC~@~3670~@@~
BS991145~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186892~@~\N~@~Lung~@~3670~@@~
BS991150~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192837~@~\N~@~Spleen~@~3670~@@~
BS991154~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186895~@~\N~@~PBMC~@~3670~@@~
BS991164~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192839~@~\N~@~PBMC~@~3670~@@~
BS991166~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192840~@~\N~@~Bone Marrow~@~3670~@@~
BS991173~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192841~@~\N~@~Lung lymph node~@~3670~@@~
BS991182~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192843~@~\N~@~Lung lymph node~@~3670~@@~
BS991191~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192846~@~\N~@~Lung lymph node~@~3670~@@~
BS991200~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186907~@~\N~@~Lung lymph node~@~3670~@@~
BS991201~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186907~@~\N~@~Spleen~@~3670~@@~
BS991213~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192851~@~\N~@~Bone Marrow~@~3670~@@~
BS991224~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192854~@~\N~@~Lung lymph node~@~3670~@@~
BS991237~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192859~@~\N~@~Bone Marrow~@~3670~@@~
BS991246~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192861~@~\N~@~Bone Marrow~@~3670~@@~
BS991248~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192861~@~\N~@~Lung lymph node~@~3670~@@~
BS991258~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192863~@~\N~@~Bone Marrow~@~3670~@@~
BS999605~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193716~@~\N~@~Bone Marrow~@~3670~@@~
BS991089~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB179024~@~\N~@~Bone Marrow~@~3670~@@~
BS991107~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186851~@~\N~@~Lung lymph node~@~3670~@@~
BS991123~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192835~@~\N~@~Bone Marrow~@~3670~@@~
BS991124~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192835~@~\N~@~Lung lymph node~@~3670~@@~
BS991126~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~\N~@~Lung lymph node~@~3670~@@~
BS991132~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186879~@~\N~@~Bone Marrow~@~3670~@@~
BS991153~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186895~@~\N~@~Lung lymph node~@~3670~@@~
BS991155~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186895~@~\N~@~Spleen~@~3670~@@~
BS991160~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192838~@~\N~@~Spleen~@~3670~@@~
BS991174~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192841~@~Mixed lymph node~@~Lymph node~@~3670~@@~
BS991178~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192842~@~\N~@~Lung lymph node~@~3670~@@~
BS991180~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192842~@~\N~@~Spleen~@~3670~@@~
BS991187~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192845~@~\N~@~Lung lymph node~@~3670~@@~
BS991192~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192846~@~\N~@~Spleen~@~3670~@@~
BS991204~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192848~@~\N~@~PBMC~@~3670~@@~
BS991207~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192849~@~\N~@~Lung~@~3670~@@~
BS991211~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192850~@~\N~@~Bone Marrow~@~3670~@@~
BS991214~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192851~@~\N~@~Lung lymph node~@~3670~@@~
BS991232~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192856~@~\N~@~PBMC~@~3670~@@~
BS991255~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192862~@~\N~@~Mesenteric lymph node~@~3670~@@~
BS991256~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192862~@~\N~@~PBMC~@~3670~@@~
BS991257~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192862~@~\N~@~Spleen~@~3670~@@~
BS991259~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192863~@~\N~@~Inguinal lymph node~@~3670~@@~
BS991265~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192864~@~\N~@~Bone Marrow~@~3670~@@~
BS999601~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB193715~@~\N~@~Lung lymph node~@~3670~@@~
BS991090~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB179024~@~\N~@~Lung~@~3670~@@~
BS991094~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB179024~@~\N~@~Thymus~@~3670~@@~
BS991095~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192834~@~\N~@~Bone Marrow~@~3670~@@~
BS991099~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192834~@~\N~@~Spleen~@~3670~@@~
BS991102~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186847~@~\N~@~Lung lymph node~@~3670~@@~
BS991111~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186852~@~\N~@~Lung lymph node~@~3670~@@~
BS991125~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB177537~@~\N~@~Bone Marrow~@~3670~@@~
BS991130~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186878~@~\N~@~PBMC~@~3670~@@~
BS991136~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186882~@~\N~@~Bone Marrow~@~3670~@@~
BS991139~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186885~@~\N~@~Lung lymph node~@~3670~@@~
BS991140~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192836~@~\N~@~Bone Marrow~@~3670~@@~
BS991141~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192836~@~\N~@~Lung~@~3670~@@~
BS991144~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186892~@~\N~@~Bone Marrow~@~3670~@@~
BS991156~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB186895~@~\N~@~Thymus~@~3670~@@~
BS991171~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192841~@~\N~@~Bone Marrow~@~3670~@@~
BS991185~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192844~@~\N~@~Spleen~@~3670~@@~
BS991210~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192849~@~\N~@~Spleen~@~3670~@@~
BS991212~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192850~@~\N~@~Lung lymph node~@~3670~@@~
BS991225~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192854~@~\N~@~PBMC~@~3670~@@~
BS991227~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192855~@~\N~@~Bone Marrow~@~3670~@@~
BS991233~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192857~@~\N~@~Bone Marrow~@~3670~@@~
BS991245~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192860~@~\N~@~Spleen~@~3670~@@~
BS991260~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192863~@~\N~@~Lung~@~3670~@@~
BS991268~@~\N~@~\N~@~PV7249~@~SDY1389~@~6~@~Hours~@~Time of enrollment~@~Brain Death~@~SUB192864~@~\N~@~Spleen~@~3670~@@~
