SUB186852~@~Sub-Saharan Africa~@~\N~@~Not Hispanic or Latino~@~Male~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186878~@~Europe~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186885~@~Europe~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192836~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192840~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192860~@~\N~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB193714~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB193716~@~\N~@~\N~@~Not Specified~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186851~@~Sub-Saharan Africa~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186892~@~Sub-Saharan Africa~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192835~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192838~@~\N~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192853~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192854~@~\N~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177526~@~North America~@~\N~@~Not Hispanic or Latino~@~Male~@~Asian~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB179024~@~Sub-Saharan Africa~@~\N~@~Not Specified~@~Male~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186904~@~Other~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192844~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192856~@~\N~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192839~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192841~@~\N~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192862~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192863~@~\N~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192864~@~\N~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186881~@~Europe~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186882~@~Europe~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192842~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192847~@~\N~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192848~@~\N~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192852~@~\N~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192855~@~\N~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192857~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192859~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB193715~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186847~@~Other~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192845~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192850~@~\N~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192851~@~\N~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192861~@~\N~@~\N~@~Not Hispanic or Latino~@~Female~@~Black or African American~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186873~@~Other~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186879~@~Other~@~\N~@~Hispanic or Latino~@~Female~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186907~@~Europe~@~\N~@~Not Hispanic or Latino~@~Female~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192834~@~\N~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192849~@~\N~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192858~@~\N~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB177537~@~Europe~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186853~@~Other~@~\N~@~Hispanic or Latino~@~Male~@~Not Specified~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB186895~@~Europe~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192837~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192843~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
SUB192846~@~\N~@~\N~@~Not Hispanic or Latino~@~Male~@~White~@~\N~@~Homo sapiens~@~\N~@~\N~@~3670~@@~
