¸
7D107 Treg Stain 5-6-2014--Specimen_001_Blood.622737.fcs
7D107 Treg Stain 5-6-2014--Specimen_001_Colon.622740.fcs
7D107 Treg Stain 5-6-2014--Specimen_001_Ileum.622741.fcs
5D107 Treg Stain 5-6-2014--Specimen_001_ILN.622742.fcs
5D107 Treg Stain 5-6-2014--Specimen_001_Jej.622743.fcs
5D107 Treg Stain 5-6-2014--Specimen_001_LLN.622744.fcs
6D107 Treg Stain 5-6-2014--Specimen_001_Lung.622745.fcs
5D107 Treg Stain 5-6-2014--Specimen_001_MLN.622746.fcs
8D107 Treg Stain 5-6-2014--Specimen_001_Spleen.622747.fcs
8D107 Treg Stain 5-6-2014--Specimen_001_Thymus.622748.fcs
KD129 - New Treg Thymus Stain D129 10-25-2013--Specimen_001_Blood.622885.fcs
KD129 - New Treg Thymus Stain D129 10-25-2013--Specimen_001_Colon.622901.fcs
KD129 - New Treg Thymus Stain D129 10-25-2013--Specimen_001_Ileum.622902.fcs
ID129 - New Treg Thymus Stain D129 10-25-2013--Specimen_001_ILN.622903.fcs
MD129 - New Treg Thymus Stain D129 10-25-2013--Specimen_001_Jejunum.622904.fcs
ID129 - New Treg Thymus Stain D129 10-25-2013--Specimen_001_LLN.622905.fcs
JD129 - New Treg Thymus Stain D129 10-25-2013--Specimen_001_Lung.622906.fcs
ID129 - New Treg Thymus Stain D129 10-25-2013--Specimen_001_MLN.622907.fcs
HD129 - New Treg Thymus Stain D129 10-25-2013--Specimen_001_SP.622908.fcs
ID129 - New Treg Thymus Stain D129 10-25-2013--Specimen_001_Thy.622909.fcs
@D130 - New Treg Thymus Stain D130--Specimen_001_Colon.622910.fcs
@D130 - New Treg Thymus Stain D130--Specimen_001_Ileum.622913.fcs
BD130 - New Treg Thymus Stain D130--Specimen_001_Jejunum.622914.fcs
=D130 - New Treg Thymus Stain D130--Specimen_001_SP.622915.fcs
,D135 NX5KEL-F--Specimen_001_Blood.622922.fcs
,D135 NX5KEL-F--Specimen_001_Colon.622924.fcs
,D135 NX5KEL-F--Specimen_001_Ileum.622925.fcs
*D135 NX5KEL-F--Specimen_001_ILN.622926.fcs
.D135 NX5KEL-F--Specimen_001_Jejunum.622927.fcs
*D135 NX5KEL-F--Specimen_001_LLN.622928.fcs
+D135 NX5KEL-F--Specimen_001_Lung.622929.fcs
*D135 NX5KEL-F--Specimen_001_MLN.622930.fcs
-D135 NX5KEL-F--Specimen_001_Spleen.622931.fcs
JD137 - New Treg Thymus Stain D137 12-9-2013--Specimen_001_Blood.622932.fcs
JD137 - New Treg Thymus Stain D137 12-9-2013--Specimen_001_Colon.622935.fcs
HD137 - New Treg Thymus Stain D137 12-9-2013--Specimen_001_ILN.622936.fcs
LD137 - New Treg Thymus Stain D137 12-9-2013--Specimen_001_Jejunum.622937.fcs
HD137 - New Treg Thymus Stain D137 12-9-2013--Specimen_001_LLN.622938.fcs
ID137 - New Treg Thymus Stain D137 12-9-2013--Specimen_001_Lung.622939.fcs
KD137 - New Treg Thymus Stain D137 12-9-2013--Specimen_001_Spleen.622940.fcs
KD137 - New Treg Thymus Stain D137 12-9-2013--Specimen_001_Thymus.622941.fcs
<D184 - Farber Joe New Treg D184--Specimen_001_BLD.623026.fcs
>D184 - Farber Joe New Treg D184--Specimen_001_Colon.623028.fcs
>D184 - Farber Joe New Treg D184--Specimen_001_Ileum.623029.fcs
<D184 - Farber Joe New Treg D184--Specimen_001_ILN.623030.fcs
@D184 - Farber Joe New Treg D184--Specimen_001_Jejunum.623031.fcs
<D184 - Farber Joe New Treg D184--Specimen_001_LLN.623032.fcs
<D184 - Farber Joe New Treg D184--Specimen_001_MLN.623033.fcs
;D184 - Farber Joe New Treg D184--Specimen_001_SP.623034.fcs
ID98 - New Treg Thymus Stain D98 11-22-2013--Specimen_001_Blood.623197.fcs
ID98 - New Treg Thymus Stain D98 11-22-2013--Specimen_001_Colon.623199.fcs
ID98 - New Treg Thymus Stain D98 11-22-2013--Specimen_001_Ileum.623200.fcs
GD98 - New Treg Thymus Stain D98 11-22-2013--Specimen_001_ILN.623201.fcs
KD98 - New Treg Thymus Stain D98 11-22-2013--Specimen_001_Jejunum.623202.fcs
GD98 - New Treg Thymus Stain D98 11-22-2013--Specimen_001_MLN.623203.fcs
JD98 - New Treg Thymus Stain D98 11-22-2013--Specimen_001_Spleen.623204.fcs
JD98 - New Treg Thymus Stain D98 11-22-2013--Specimen_001_Thymus.623205.fcs2$7a32d9df-ab82-4375-9a25-938cf656574d:2.1.1B3010000J1.10.6